{
  "hidden":{
    "4w4.js":"//try run command '4n0n4me'\nfor (let i=0;i<404;i++) pushMessage(\"4n0n4me is god\")\n"
  },
  "secret":{
    "bomber.txt":"按技术排名：\n名称    |过验证码| 速度（正常速度/验证码速度） | “平安时代”轰炸行为\n0x24a   |  Yes   |         未知  /  未知       |         无\nhlg     |  Yes   |     25~35/30s / 10~20/30s   |        长期\ncmd1152 |  Yes   |     25~40/30s /  未知       |        短期\nJankie  |  未知  |         未知  /  未知       |     仅网络攻击\n4n0n4me |  未知  |         未知  /  未知       |         无\nxuanwei |  No    |         未知  /  未知       |        短期\n注：可能年代久远，数据不太准确\n\ncmd1152：极限模式下 140/30s",
    "jankie_openbox.txt":"‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00" N\nGPS经度 116 deg 47’ 2.00" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026','440514200701200026','440514200701200042','440514200701200069','440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\naiwLKl Jankie_awa：\nban人是需要付出代价的^^"
  },
  "blog":{
    "附件":{
      "Jankie粗口.txt":"aiwLKl Jankie_awa\n  vtFJUL MrZhang365：\n  以及错的人是你 你有错在先 我问心无愧\n\n@MrZhang365 那我只能说四个字\n\n\naiwLKl Jankie_awa\n我操你妈\n\n\naiwLKl Jankie_awa\n无理由ban不算错的话\n\n\nvtFJUL MrZhang365\n  aiwLKl Jankie_awa：\n  我操你妈\n\n@Jankie_awa 反草回去",
      "23事件.txt":"aiwLKl *\nJankie_awa 加入了聊天室\n\nF7IuX2 ICB_9\n草莓籽\n\nYaAwA7 awa_ya\n‍目前已知 ee 的信息：\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\naiwLKl Jankie_awa\n哦哦\n\naiwLKl Jankie_awa\n那我开对了？\n\naiwLKl Jankie_awa\nYaAwA7 *：\nawa_ya whispered: lilio#3/e804 曾在（2024-03-23 17:41:59）通过nick给您留言：\n舍近求远了 她侨中的 之前看replit上面有他们学校的作业\n\n@*\n\n*\nlilio 离开了聊天室\n\n3/e804 *\nlilio 加入了聊天室\n\nYaAwA7 awa_ya\n‍i wanna be a lazy traveller\nbut i am a developer\ni want to be a sleeper\nthen what u r\nloser\nLOSER\n\n3/e804 lilio\n;peep 80\n\n*\nchinese 加入了聊天室\n\nYaAwA7 awa_ya\n下午好，chinese~\n\n3/e804 lilio\n学校 也不是什么特别不能说的事情吧\n\naiwLKl Jankie_awa\nn\n\naiwLKl Jankie_awa\n就差两部 我就可以出她身份证了\n\naiwLKl Jankie_awa\n*步\n\naiwLKl Jankie_awa\n只要我想 我就可以网贷去\n\n*\nchinese 离开了聊天室\n\n3/e804 lilio\n你知道dpg在上中你也不能知道他在哪班叫啥\n\nMyh1TA 4n0n4me\n¯_(ツ)_/¯\n\n48wNI7 tx_\n6\n\naiwLKl Jankie_awa\n我在联系上次血洗pvp圈那个人🤔\n\n3/e804 lilio\n但凡学校大点人多点开个七八\n\naiwLKl Jankie_awa\n一句“出***********全户”实在太酷了\n\naiwLKl Jankie_awa\n我突然释怀的笑！\n\n3/e804 lilio\n6\n\n48wNI7 tx_\n6666\n\n3/e804 lilio\n好恐怖\n\nQwanOH jeb_\n6\n\n48wNI7 tx_\n开户不违法吗\n\n3/e804 lilio\n要退网力\n\nMyh1TA 4n0n4me\n好吧，本频道的利用价值已经到了最后一刻了\n\nMyh1TA 4n0n4me\n0kill @Jankie_awa @lilio\n\n*\nJankie_awa 离开了聊天室\n\n*\n已踢出 Jankie_awa\n\n*\nlilio 离开了聊天室\n\n*\n已踢出 lilio\n\nMyh1TA 4n0n4me\n0lock\n\nYaAwA7 awa_ya\n.m lockroom\n\n⭐ hACkeR mbot\n@awa_ya the channel is now locked.\n\n48wNI7 tx_\nMyh1TA 4n0n4me：\n好吧，本频道的利用价值已经到了最后一刻了\n\n@4n0n4me 啊\n\n48wNI7 tx_\n什么鬼\n\n*\n4n0n4me 离开了聊天室\n\ncmdTV+ MelonCmd\n6\n\ncmdTV+ MelonCmd\n6\n\ncmdTV+ MelonCmd\n6\n\ncmdTV+ MelonCmd\n6\n\ncmdTV+ MelonCmd\n6\n\ncmdTV+ MelonCmd\n6\n\n48wNI7 tx_\n发生什么了\n\nAAfFKK AfK_Bot\n@MelonCmd AKKKKK!!!\n\ncmdTV+ MelonCmd\n6\n\nYaAwA7 awa_ya\n6？不明白你说啥，麻烦您老说明白点\n\nMyh1TA *\no 加入了聊天室\n\nYaAwA7 awa_ya\n‍我有仙心一颗，久被尘劳封锁。何日尘尽光生，照破山河万朵？\n\ncmdTV+ MelonCmd\n（未响应）\n\nMyh1TA o\n防止有人通过路径进来\n\nMyh1TA o\n我还是看着吧\n\n48wNI7 tx_\ne\n\n48wNI7 tx_\n@o 000的bot\n\ncmdTV+ MelonCmd\n23和xw没有loe的移动权限\n\n48wNI7 tx_\n指定了谁\n\ncmdTV+ MelonCmd\nMyh1TA o：\n我还是看着吧\n\n@o 我的bot：你妈\n\n2ZQ3+0 *\n24aaa_ 加入了聊天室\n\nYaAwA7 awa_ya\n‍ボカロ批你给我滚出\n\n48wNI7 tx_\ne\n\n*\njeb_ 离开了聊天室\n\n*\no 离开了聊天室\n\nMyh1TA *\no 加入了聊天室\n\nYaAwA7 awa_ya\n‍我有仙心一颗，久被尘劳封锁。何日尘尽光生，照破山河万朵？\n\nMyh1TA o\n看看有没有意外发生\n\nMyh1TA o\n;peep 14\n\n*\no 离开了聊天室\n\n*\n24aaa_ 离开了聊天室\n\n2ZQ3+0 *\n24aaa__ 加入了聊天室\n\nYaAwA7 awa_ya\n‍ボカロ批你给我滚出\n\n48wNI7 tx_\ne\n\nF7IuX2 ICB_9\n喵喵喵喵。\n\nF7IuX2 ICB_9\n（打滚）\n\nF7IuX2 ICB_9\nafk 喵\n\nYaAwA7 awa_ya\nICB_9#F7IuX2 正在喵, 加油ヾ(◍°∇°◍)ﾉﾞ\n\n*\nICB_9 离开了聊天室\n\n48wNI7 tx_\n@ICB_9 e\n\nYaAwA7 awa_ya\nICB_9#F7IuX2 54秒前开始 正在喵, 请不要打扰ta――\n\n0/JM7u Radium_\n@tx_ 打gen吗\n\n0/JM7u Radium_\nhttps://generals.io/games/mfl0v\n\n0/JM7u Radium_\n帮我打我同学\n\n48wNI7 tx_\n@Radium_ e\n\ncmdTV+ MelonCmd\n@Radium_\n\ncmdTV+ MelonCmd\nawa\n\n48wNI7 tx_\n等一下\n\n*\n你对 @Radium_ 私聊：https://cmd1152.onrender.com/\n\n48wNI7 tx_\n马上\n\n*\n你对 @Radium_ 私聊：自己搭的网站\n\n*\n你对 @Radium_ 私聊：你看看能不能读取到 /secret/bomber.txt\n\n0/JM7u Radium_\n@tx_\n\n48wNI7 tx_\n@Radium_ e\n\n48wNI7 tx_\n刚才玩武神去了\n\nYaAwA7 awa_ya\ntx_是小天使\n\n48wNI7 tx_\n忘了。。。\n\n0/JM7u Radium_\nwoc\n\n0/JM7u Radium_\n我上上周才告诉他这个游戏\n\n48wNI7 tx_\n还有手机有点不方便\n\n48wNI7 tx_\n0/JM7u Radium_：\n我上上周才告诉他这个游戏\n\n@Radium_ 6\n\n48wNI7 tx_\n这游戏上手快\n\n48wNI7 tx_\n不要觉得太怪了\n\n*\ntx_ 离开了聊天室\n\n48wNI7 *\ntx_ 加入了聊天室\n\n*\ntx_ was moved into ?lounge\n\nYaAwA7 awa_ya\n‍镜面的人\n\n48wNI7 tx_\n;peep 20\n\n0/JM7u Radium_\n?\n\n0/JM7u Radium_\nmbot又更新了？\n\n48wNI7 tx_\n@Radium_ ?\n\n48wNI7 tx_\n我从loungee来的\n\n48wNI7 tx_\n传送好好玩\n\n3/e804 *\nlilio 加入了聊天室\n\n*\nlilio was moved into ?lounge\n\nYaAwA7 awa_ya\n‍i wanna be a lazy traveller\nbut i am a developer\ni want to be a sleeper\nthen what u r\nloser\nLOSER\n\n48wNI7 tx_\n6\n\n48wNI7 tx_\n4w4忘了\n\n*\n你对 @Radium_ 私聊：我给你介绍\n\n*\n你对 @Radium_ 私聊：lo为了反轰炸\n\n*\n你对 @Radium_ 私聊：在 ?loungee 部署了 MoveBot\n\n3/e804 lilio\n;peep 60\n\n48wNI7 tx_\n@Radium_ 人呢\n\n*\n你对 @Radium_ 私聊：用被批准的识别码进去后会自动移动到lo3\n\n*\n你对 @Radium_ 私聊：用被批准的识别码进去后会自动移动到lo\n\naEWCdx sora\nwa\n\naEWCdx sora\n阿生什么事了\n\n3/e804 lilio\nwa\n\n48wNI7 tx_\n不知道\n\n3/e804 lilio\n这个新功能又是什么时候搞出来的\n\naEWCdx sora\n怎么平白无故锁房了\n\naEWCdx sora\n0unlock\n\nYaAwA7 awa_ya\n.m unlockroom\n\n⭐ hACkeR mbot\n@awa_ya the channel is now unlocked\n\n3/e804 lilio\n果然是只有周末在不知道世间的事情了\n\n48wNI7 tx_\n;peep 120\n\naEWCdx sora\n谁锁的啊\n\ncmdTV+ MelonCmd\n23忘解锁了\n\n48wNI7 tx_\n4n0n4me: 好吧，本频道的利用价值已经到了最后一刻了\n\n4n0n4me: 0kill @Jankie_awa @lilio\n\n4n0n4me: 0lock\n\ncmdTV+ MelonCmd\n（？）\n\n48wNI7 tx_\n@sora 6\n\nMyh1TA *\no 加入了聊天室\n\nYaAwA7 awa_ya\n‍我有仙心一颗，久被尘劳封锁。何日尘尽光生，照破山河万朵？\n\ncmdTV+ MelonCmd\n404锁的\n\nMyh1TA o\n;peep 14\n\n48wNI7 tx_\n404\n\n48wNI7 tx_\n开锁了\n\ncmdTV+ MelonCmd\ncmdTV+ MelonCmd：\n23忘解锁了\n\n？？？？？？？？？？？？\n\ncmdTV+ MelonCmd\n6\n\naEWCdx sora\n？？？\n\naEWCdx sora\n你们在闹什么\n\n48wNI7 tx_\n不知道\n\n48wNI7 tx_\n我只是不明白\n\nMyh1TA o\n很好，这属于意外，虽然还不是严重的意外\n\n48wNI7 tx_\n为啥锁了\n\nYaAwA7 awa_ya\n，\n\naEWCdx sora\n怎么锁房了\n\nMyh1TA o\n¯_(ツ)_/¯\n\n48wNI7 tx_\nMyh1TA o：\n很好，这属于意外，虽然还不是严重的意外\n\n@o 你的意思是23要轰吗\n\naEWCdx sora\n？？？\n\nMyh1TA o\n不\n\nMQkpTM *\nl 加入了聊天室\n\nYaAwA7 awa_ya\n‍https://i.postimg.cc/ZRsnNzL8/b13c8b4a2274e82dcdfac17d09e32a9.jpg\n\naEWCdx sora\n发生什么事了\n\n48wNI7 tx_\nkp\n\n*\n24aaa__ 离开了聊天室\n\nMQkpTM l\nen\n\nMyh1TA o\n你们大可以前往本地的机构进行抗议，虽然我不知道，这有什么好抗议的\n\nMQkpTM l\n。。\n\n3/e804 lilio\n什么机构\n\nMQkpTM l\n？\nMyh1TA o\n这些协管，不制止邪恶的行为，我忍无可忍\n\nMQkpTM l\n那些\n\n3/e804 lilio\n我现在真是理解了虎屋的行为了\n\nMyh1TA o\n48wNI7 tx_：\n\nMyh1TA o：\n很好，这属于意外，虽然还不是严重的意外\n\n@o 你的意思是23要轰吗\n\n@tx_ 我的意思是玄微从其他途径或者因为lo被解锁而进入\n\nMyh1TA o\n这属于意外\n\n48wNI7 tx_\n那不是\n\nMQkpTM l\n傻逼23\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍目前已知 ee 的信息：\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\n48wNI7 tx_\n000的\n\naiwLKl Jankie_awa\n各位\n\naiwLKl Jankie_awa\n消消火气\n\n48wNI7 tx_\n?\n\naiwLKl Jankie_awa\n['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n\naEWCdx sora\n？？\n\n48wNI7 tx_\n什么东西\n\n3/e804 lilio\n既然大家都不能好好全员 协管那就把协管名单删完\n\nMQkpTM l\n？\n\nMyh1TA o\n我看看你要说什么.jpg\n\naEWCdx sora\n不是咋了啊\n\n3/e804 lilio\n七八\n\nMQkpTM l\n48wNI7 tx_：\n000的\n\n@tx_ ？\n\naEWCdx sora\n谁能把事情跟我硕鼠\n\naEWCdx sora\n说说\n\nMyh1TA o\n0help\n\naEWCdx sora\n喵\n\nMyh1TA o\n¯_(ツ)_/¯\n\nYaAwA7 awa_ya\n不知道你发这样的信息是干嘛的\n\naEWCdx sora\n0gnkey\n\n48wNI7 tx_\n@l bot\n\n3/e804 lilio\n@Jankie_awa 你想要我也可以穷举你的\n\nMyh1TA o\n看来本地机构反应很快……不对，不是很快\n\nMQkpTM l\n？\n\nMyh1TA o\n好好好\n\nMyh1TA o\n这很好\n\naEWCdx sora\n别瞎锁房好不好qwq\n\n3/e804 lilio\n有意思吗\n\naEWCdx sora\n万一sak，tusk他们来了\n\n3/e804 lilio\n还有404我想说那啥\n\naiwLKl Jankie_awa\n;welc ‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\nAAfFKK AfK_Bot\n@Jankie_awa AKKKKK!!!\n\nYaAwA7 awa_ya\n为识别码aiwLKl设置欢迎语成功了！\n\n3/e804 lilio\n你搞锁房阻止不了这个他的行为\n\nMyh1TA o\n万一他们来了，又能把我怎么样，如果你害怕遭到制裁，而至死都不去使用你手里的一张牌，那就等于被永久禁言了\n\naiwLKl Jankie_awa\n反而加速了我的行为^^\n\nCrvQXO *\nD_H_S_ 加入了聊天室\n\nYaAwA7 awa_ya\n‍\n\nMQkpTM l\n？\n\nMyh1TA o\n3/e804 lilio：\n你搞锁房阻止不了这个他的行为\n\n@lilio 那么，你能阻止吗\n\nCrvQXO D_H_S_\n?\n\n3/e804 lilio\n因为他会在炼狱接着搞\n\nYaAwA7 awa_ya\n‍hm\n\n48wNI7 tx_\n6\n\nMyh1TA o\n我相信我做的是对的，错就错在作用太小了\n\naEWCdx sora\n呜呜\n\naiwLKl Jankie_awa\n;welc ‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\nYaAwA7 awa_ya\n为识别码aiwLKl设置欢迎语成功了！\n\nAAfFKK AfK_Bot\n@Jankie_awa AKKKKK!!!\n\naEWCdx sora\n我都没有知情权的吗\n\n48wNI7 tx_\n666\n\n3/e804 lilio\n没有人能阻止\n\nZb/227 *\nHong 加入了聊天室\n\n48wNI7 tx_\n离谱了\n\nCrvQXO D_H_S_\n@o 为什么你的名字是o\n\nMyh1TA o\n好，你们不阻止，我继续阻止\n\nYaAwA7 awa_ya\n多謝\n\nYaAwA7 awa_ya\nHong! Hows ur day?\n\n3/e804 lilio\n线下的行为\n\nMyh1TA o\n0kill @Jankie_awa\n\n*\nJankie_awa 离开了聊天室\n\n*\n已踢出 Jankie_awa\n\n48wNI7 tx_\n@D_H_S_ 4o4\n\naEWCdx sora\n？？？\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\nCrvQXO D_H_S_\n4o4?\n\nMyh1TA o\n0kill @Jankie_awa\n\n*\nJankie_awa 离开了聊天室\n\n*\n已踢出 Jankie_awa\n\nMQkpTM l\nh\n\ncmdTV+ MelonCmd\n写blog中\n\nMyh1TA o\naEWCdx sora：\n我都没有知情权的吗\n\n@sora 你当然可以知道，你不是看到了吗\n\n3/e804 lilio\n如果他当年决意去死 劝也是阻止不动的\n\naEWCdx sora\n所以咋了\n\nMyh1TA o\nJankie大搞开盒\n\nMyh1TA o\n我忍不了\n\nZb/227 Hong\n谁户被开了\n\naEWCdx sora\n晕晕\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\naEWCdx sora\n都不知道他开的是不是真的\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\naiwLKl Jankie_awa\n哥们我急了，我要注册新支付宝然后打开花呗了\n\nMyh1TA o\n0kill @Jankie_awa\n\n*\nJankie_awa 离开了聊天室\n\n*\n已踢出 Jankie_awa\n\nMQkpTM l\n?\n\n48wNI7 tx_\n6\n\nCrvQXO D_H_S_\n@o 发生了什么，怎么lock了？\n\nCrvQXO D_H_S_\n@o 发生了什么，怎么lock了？\n\naEWCdx sora\n感觉他整天在开玩笑\n\nMyh1TA o\nMyh1TA o：\nJankie大搞开盒\n\nMyh1TA o\nMyh1TA o：\n我忍不了\n\n48wNI7 tx_\naiwLKl Jankie_awa：\n哥们我急了，我要注册新支付宝然后打开花呗了\n\n@Jankie_awa c\n\ncmdTV+ MelonCmd\n@o 你lock是用不了了吗\n\n48wNI7 tx_\n祸害人吗\n\nMyh1TA o\n不，只是我暂时不想lock\n\nCrvQXO D_H_S_\nMyh1TA o：\n\nMyh1TA o：\nJankie大搞开盒\n\n@o 23开盒?\n\naEWCdx sora\n晕晕\n\n3/e804 lilio\n不是\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\nMyh1TA o\n0kill @Jankie_awa\n\n*\nJankie_awa 离开了聊天室\n\n*\n已踢出 Jankie_awa\n\naEWCdx sora\n还是不要这样踢的好\n\nCrvQXO D_H_S_\n@o 真开盒?\n\nMyh1TA o\naEWCdx sora：\n还是不要这样踢的好\n\n@sora 那你说说怎么样好\n\naEWCdx sora\n万一轰炸了呢\n\n3/e804 lilio\n你把人ban了你能阻止他线下开盒?\n\nMQkpTM l\n直接把23ban了吧\n\nYaAwA7 awa_ya\n‍写代码\n\naEWCdx sora\n就这样呗\n\nMyh1TA o\n轰炸了，又如何\n\nfzWxIe *\nMr_Ghost 加入了聊天室\n\nYaAwA7 awa_ya\n出现了，Mr_Ghost!\n\nMQkpTM l\n。。\n\naEWCdx sora\nfufu\n\n48wNI7 tx_\nCrvQXO D_H_S_：\n@o 真开盒?\n\n@D_H_S_ 都开始注册花呗了\n\nZb/227 Hong\n离谱\n\n48wNI7 tx_\n过会\n\naEWCdx sora\n轰炸了很难受\n\n48wNI7 tx_\n借个1-2w\n\n48wNI7 tx_\n6\n\nMyh1TA o\n你们不阻止有关的事情，你们有什么用处，如果轰炸了，那就分散了Jankie搞开盒的精力\n\nYaAwA7 awa_ya\no是小天使\n\nZb/227 Hong\n所以都发生了什么，又被炸了？\n\nYaAwA7 awa_ya\n‍ckaop\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\nMyh1TA o\n我看她也没精力轰炸\n\neyJdud aaa\n盒武器\n\nMQkpTM l\n？\n\naiwLKl Jankie_awa\n有精力^^\n\n3/e804 lilio\n这个身份证列表不对\n\nMyh1TA o\n而是集中精神搞开盒\n\nYaAwA7 awa_ya\n‍我感觉我在其他地方似乎见过\n\nMyh1TA o\n0kill @Jankie_awa\n\n*\nJankie_awa 离开了聊天室\n\n*\n已踢出 Jankie_awa\n\naEWCdx sora\n我晕\n\neyJdud aaa\n不智齿\n\n3/e804 lilio\n所以开了白开\n\neyJdud aaa\n煞笔行为\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\naiwLKl Jankie_awa\n我找到大头照就可以让ee上失信人员名单了\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\nMyh1TA o\n0kill @Jankie_awa\n\n*\nJankie_awa 离开了聊天室\n\n*\n已踢出 Jankie_awa\n\neyJdud aaa\n不智齿\n\neyJdud aaa\n煞笔行为\n\naEWCdx sora\n就这样吧\n\naEWCdx sora\nfufu\n\nYaAwA7 awa_ya\n對阿，被你發現了\n\naEWCdx sora\n唉\n\naEWCdx sora\nafk\n\nYaAwA7 awa_ya\nsora#aEWCdx 正在AFK, 加油ヾ(◍°∇°◍)ﾉﾞ\n\nMyh1TA o\n你们什么也不说\n\nMQkpTM l\n傻逼23死个妈骨灰飞扬千万家\n攻击hc死个爸尸块散布全世界\n无故骂人死个爷碎尸万段无人知\n损人利己死个奶骨渣散步全宇宙\n做尽坏事死全家惨死街头无人晓\n随便攻击死祖宗断子绝孙万人贺\n\nMyh1TA o\n要你们有什么用\n\nMyh1TA o\n@sora\n\nYaAwA7 awa_ya\nsora#aEWCdx 14秒前开始 正在AFK, 请不要打扰ta――\n\naEWCdx sora\nO.O\n\nYaAwA7 awa_ya\nsora#aEWCdx AFK 了 16秒, 欢迎回来(*￣ω￣)\n\naEWCdx sora\n这里是兰芝哥哥\n\naEWCdx sora\n不是yc\n\n48wNI7 tx_\n6\n\nMyh1TA o\n你们是不是本地的协管\n\nMQkpTM l\n?\n\naEWCdx sora\n我是协协管\n\n48wNI7 tx_\n还不如锁房\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\n48wNI7 tx_\n。。\n\nMyh1TA o\n0kill @Jankie_awa\n\n*\nJankie_awa 离开了聊天室\n\n*\n已踢出 Jankie_awa\n\nMQkpTM l\nCV\n\n48wNI7 tx_\n一会进一会进的\n\nMyh1TA o\n0lock\n\nMQkpTM l\n傻逼23死个妈骨灰飞扬千万家\n攻击hc死个爸尸块散布全世界\n无故骂人死个爷碎尸万段无人知\n损人利己死个奶骨渣散步全宇宙\n做尽坏事死全家惨死街头无人晓\n随便攻击死祖宗断子绝孙万人贺\n\nYaAwA7 awa_ya\n.m lockroom\n\n⭐ hACkeR mbot\n@awa_ya the channel is now locked.\n\naEWCdx sora\n呜呜\n\naEWCdx sora\n你踢就踢吧\n\naEWCdx sora\n别锁房啊\n\nMyh1TA o\n…\n\nMyh1TA o\n0unlock\n\nYaAwA7 awa_ya\n.m unlockroom\n\n⭐ hACkeR mbot\n@awa_ya the channel is now unlocked\n\naEWCdx sora\nsak，tusk来了怎么办\n\nYaAwA7 awa_ya\n19点了，今天有收获到什么吗？\n\nAAfFKK AfK_Bot\n2024-03-23 19:00:00\nhttps://i.gyazo.com/851ea590673f9e9443d2b1a399cecb8d.jpg\n\n阿瓦坟┏┛墓┗┓…(((m-__-)m\n3/e804 lilio\n不是\n\n3/e804 lilio\n咱就是说\n\nMQkpTM l\n@sora soc呢\n\n48wNI7 tx_\n我忘了我要打gen了\n\naEWCdx sora\n晕晕\n\n48wNI7 tx_\nMQkpTM l：\n@sora soc呢\n\n@l 死一个月了\n\naEWCdx sora\n姐姐你是谁\n\nYaAwA7 awa_ya\nsora最可爱了\n\nMyh1TA o\naEWCdx sora：\n这里是兰芝哥哥\n\n@sora 我想请你，注意基本的事情，我真的是没法什么也不做，凭什么发生这样的事情呢\n\ncmdTV+ MelonCmd\n48wNI7 tx_：\n\nMQkpTM l：\n@sora soc呢\n\n@l 死一个月了\n\n@tx_ 上午复活了\n\nhzbbbE game_ya\n已经11点了啊。\n\n48wNI7 tx_\n@sora 那个是kp\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\naEWCdx sora\n那你踢他也没用啊（）\n\n3/e804 lilio\n为什么在兰枝兰枝的老用户地位不如后来yc过来的\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\nCrvQXO D_H_S_\ncmdTV+ MelonCmd：\n\n48wNI7 tx_：\n\n@l 死一个月了\n\n@tx_ 上午复活了\n\n@MelonCmd 6\n\n48wNI7 tx_\ncmdTV+ MelonCmd：\n\n48wNI7 tx_：\n\n@l 死一个月了\n\n@tx_ 上午复活了\n\n@MelonCmd 啊\n\nMyh1TA o\n对于Jankie这样的行为，你们既不说话\n\naiwLKl Jankie_awa\n3/e804 lilio：\n为什么在兰枝兰枝的老用户地位不如后来yc过来的\n\n@lilio 农村包围城市\n\naEWCdx sora\n还可能给这里带来更多的混乱\n\nCrvQXO D_H_S_\n几把soc复活了？\n\nCrvQXO D_H_S_\n几把soc复活了？\n\naiwLKl Jankie_awa\n下个就是404\n\nMyh1TA o\n也不阻止\n\naiwLKl Jankie_awa\n押上了\n\n48wNI7 tx_\nMyh1TA o：\n也不阻止\n\n@o e\n\naiwLKl Jankie_awa\n^^\n\nMyh1TA o\n你们凭什么这么做\n\n0/JM7u Radium_\n怎么能说404不是lo用户\n\nCrvQXO D_H_S_\nMyh1TA o：\n对于Jankie这样的行为，你们既不说话\n\n@o 发生了什么?\n\naEWCdx sora\n我咋阻止啊\n\naiwLKl Jankie_awa\n每个人\n\nYaAwA7 awa_ya\n再问我就把你牙齿敲碎！\n\nYaAwA7 awa_ya\n‍得不到裝載\n\nMQkpTM l\n傻逼23死个妈骨灰飞扬千万家\n攻击hc死个爸尸块散布全世界\n无故骂人死个爷碎尸万段无人知\n损人利己死个奶骨渣散步全宇宙\n做尽坏事死全家惨死街头无人晓\n随便攻击死祖宗断子绝孙万人贺\n\naiwLKl Jankie_awa\neveryone\n\n3/e804 lilio\n@Radium_ 只少你不是\n\nMyh1TA o\n¯_(ツ)_/¯\n\naiwLKl Jankie_awa\n@l 你是第三位\n\naiwLKl Jankie_awa\n^^\n\n48wNI7 tx_\n压上一切做赌注吗，4w4\n\n3/e804 lilio\n@Radium_ 至少你不是\n\naEWCdx sora\n挖去\n\n48wNI7 tx_\n啊啊啊啊\n\ncmdTV+ MelonCmd\n我去\n\ncmdTV+ MelonCmd\n你们在干什么\n\ncmdTV+ MelonCmd\n你们在干什么\n\n3/e804 lilio\n那你TM当初还ban呜\n\n48wNI7 tx_\n太恐怖了\n\neyJdud aaa\n盒武器\n\neyJdud aaa\n不智齿\n\n3/e804 lilio\n你好意思说还\n\naiwLKl Jankie_awa\n@o\n\n0/JM7u Radium_\n六院的大夫很好\n\neyJdud aaa\n煞笔行为\n\nMyh1TA o\n你觉得，lo就是用来干这样的事情吗，谁可以干什么事情，你怎么规定\n\naiwLKl Jankie_awa\n下一个\n\naEWCdx sora\n晕晕\n\naiwLKl Jankie_awa\n就是你\n\nYaAwA7 awa_ya\n@o？\n\nMyh1TA o\n¯_(ツ)_/¯\n\naEWCdx sora\n大家去?loungee 玩吧\n\nMQkpTM l\n滚回。\n\nMyh1TA o\nee\n\nYaAwA7 awa_ya\n‍* 恭喜你\n\nMyh1TA o\n这里面有ee\n\nMyh1TA o\n¯_(ツ)_/¯\n\naEWCdx sora\n不是啊\n\naEWCdx sora\n开ee的盒\n\nMyh1TA o\n先前也是你使用这一简称的，我想说，这简称还不错\n\naEWCdx sora\n关兰芝什么事\n\nYaAwA7 awa_ya\n无法理解您的话，获取帮助请发送 @阿瓦娅 help，菜单或@阿瓦娅 帮助\n\nYaAwA7 awa_ya\n‍@joy\n\nfzWxIe Mr_Ghost\n。。。\n\ncmdTV+ MelonCmd\n啊啊\n\nfzWxIe Mr_Ghost\naz\n\n*\nMr_Ghost 离开了聊天室\n\ncmdTV+ MelonCmd\n好乱啊\n\nfzWxIe *\nMr_Ghost 加入了聊天室\n\nYaAwA7 awa_ya\nMr_Ghost!\n\nfzWxIe Mr_Ghost\n发生了什么wc\n\nfzWxIe Mr_Ghost\nawa\n\nMyh1TA o\n不好意思，那你们是可以代表兰芝的，你们这些可以代表的人\n\n48wNI7 tx_\n@sora e\n\nMyh1TA o\n打算做什么\n\nCrvQXO D_H_S_\n发生了什么?\n\neyJdud aaa\n所以没有人锐评一下吗（）\n\n3/e804 lilio\n不是sora哥为什么你对着404这么卑微\n\nYaAwA7 awa_ya\n‍。。\n\nZb/227 Hong\n看半天没看懂\n\nCrvQXO D_H_S_\n搞的我全是问号\n\nfzWxIe Mr_Ghost\n…\n\naiwLKl Jankie_awa\n目前Todo列表：\n- papereee （已完成）\n\n404\nl\n3/e804 lilio\n兰枝权限真抽象\n\nfzWxIe Mr_Ghost\nlo现状\naEWCdx sora\n晕晕\n\neyJdud aaa\n@Jankie_awa 使用了盒聚变打击\n\naEWCdx sora\n我说下\n\n3/e804 lilio\n得\n\n48wNI7 tx_\n太恐怖了\n\nMQkpTM l\n我操你妈\n\naEWCdx sora\n就是我认为\n\n48wNI7 tx_\naiwLKl Jankie_awa：\n目前Todo列表：\n- papereee （已完成）\n\n404\nl\n@Jankie_awa woc\n\n3/e804 lilio\n404你就别想了\n\naEWCdx sora\n协管他应该就是\n\naEWCdx sora\n踢出那些\n\naiwLKl Jankie_awa\n我有他b站id\n\nMyh1TA o\n你们这些“正义”的人打算怎么做\n\nYaAwA7 awa_ya\n‍@sora 需要剧透给alepha————————\n\naiwLKl Jankie_awa\n我有他b站id\n\n3/e804 lilio\n如果我开不出404 你更开不出\n\neyJdud aaa\n盒聚变打击已部署\n\naiwLKl Jankie_awa\n^^\n\nMyh1TA o\n那确实有\n\naEWCdx sora\n损害了lounge频道中聊天人的利益的人\n\n0/JM7u Radium_\npapereee\n\naiwLKl Jankie_awa\n3/e804 lilio：\n如果我开不出404 你更开不出\n\n@lilio ？\n\nMyh1TA o\naEWCdx sora：\n损害了lounge频道中聊天人的利益的人\n\n@sora 我确实是这么想的\n\naEWCdx sora\n嗯对啊\n\naiwLKl Jankie_awa\n你觉得我在恶俗圈是怎么当上皇帝的^^\n\n3/e804 lilio\n当然实际上我可以开\n\n3/e804 lilio\n但是我懒\n\naEWCdx sora\n那你把他踢急了\n\naEWCdx sora\n他轰炸怎么办\n\n48wNI7 tx_\naEWCdx sora：\n他轰炸怎么办\n\n@sora 6\n\naEWCdx sora\n这不搬起石头砸自己的脚了吗\n\n48wNI7 tx_\n都开上盒了\n\naiwLKl Jankie_awa\n我开的QQ号数量比各位的年龄大约大10倍\n\nYaAwA7 awa_ya\n哦了哦了哦了,咱聊点别的吧\n\naiwLKl Jankie_awa\naiwLKl Jankie_awa：\n你觉得我在恶俗圈是怎么当上皇帝的^^\n\naEWCdx sora\n@Jankie_awa 晕晕\n\nMyh1TA o\n我又不是在lo经历正统的仪式获得这一个权限的，我又不是执行lo的规章制度的\n\n3/e804 lilio\n谁说要用社交账号了\n\naEWCdx sora\n哥哥你做的也不是什么善事\n\neyJdud aaa\n很符合我对mc圈的人的印象\n\nMyh1TA o\neyJdud aaa：\n很符合我对mc圈的人的印象\n\n@aaa 正确的\n\naEWCdx sora\n@Jankie_awa 能不能别在这招愤了\n\nfzWxIe Mr_Ghost\naiwLKl Jankie_awa：\n我开的QQ号数量比各位的年龄大约大10倍\n\n@Jankie_awa 好多个手机号？\n\nYaAwA7 awa_ya\n‍@awa_ya 摇卦\n\naiwLKl Jankie_awa\n大概有140个人被我出过全户\n\nfzWxIe Mr_Ghost\nlo好混乱\n\n48wNI7 tx_\ne\n\nMyh1TA o\naEWCdx sora：\n哥哥你做的也不是什么善事\n\n@sora 不好意思，那请你们做点善事，难道制裁我，就是善事\n\naEWCdx sora\n@o 抱歉抱歉（）（）\n\n48wNI7 tx_\ne\n\naEWCdx sora\n我这句话是跟23说的\n\nMyh1TA o\nawa\n\naiwLKl Jankie_awa\n全户：直系血源三代以内所有的二代身份证图片\n\nMyh1TA o\n那我太开心了\n\naEWCdx sora\n开盒本来也就违法吧（）\n\nMyh1TA o\n¯_(ツ)_/¯ Jankie太厉害\n\naiwLKl Jankie_awa\nMyh1TA o：\n那我太开心了\n\n@o ee ban我的时候\n\naiwLKl Jankie_awa\n有人为我伸冤吗？\n\nYaAwA7 awa_ya\nJankie_awa最可爱了\n\neyJdud aaa\n雀氏是违法的\n\naiwLKl Jankie_awa\n所以我要自己为自己伸冤^^\n\nfzWxIe Mr_Ghost\nwc\n\nYaAwA7 awa_ya\n‍更流畅\n\neyJdud aaa\n但不智齿这种行为\n\naEWCdx sora\n晕晕\n\naEWCdx sora\n总之开盒有点损害个人道德品性\n\naEWCdx sora\n的形象\n\nvuPizP *\nDreamQJLight 加入了聊天室\n\nYaAwA7 awa_ya\n‍dqj来力\n\neyJdud aaa\n我的评价是\n\n3/e804 lilio\n他那种开发确实违的\n\n3/e804 lilio\n法\n\nvuPizP DreamQJLight\nwhats the matter\n\naiwLKl Jankie_awa\n我一个上过恶俗 wiki的\n\naEWCdx sora\n如果之后还想在网络交朋友的话\n\naiwLKl Jankie_awa\n在乎什么形象\n\neyJdud aaa\n煞笔中的煞笔行为\n\naEWCdx sora\n还是不要这样张扬的好\n\nMyh1TA o\n孩子你无敌了\n\ncmdTV+ MelonCmd\n6\n\naiwLKl Jankie_awa\n在esu wiki搜一下宋紫惠\n\ncmdTV+ MelonCmd\n你是真厉害啊\n\naiwLKl Jankie_awa\n哦那个被我打死了\n\naEWCdx sora\n孩子你无敌了\n\naiwLKl Jankie_awa\n^^\n\nvuPizP DreamQJLight\n¯_(ツ)_/¯\n\naEWCdx sora\n逆天（）\n\ng3PXOE *\nfuck854303112872206426 加入了聊天室\n\n*\nfuck854303112872206426 离开了聊天室\n\nYaAwA7 awa_ya\n哈哈，逆天了好啊\n\n48to8Y *\n231099260741498956016 加入了聊天室\n\nYaAwA7 awa_ya\nSup\n\nYaAwA7 awa_ya\nWelcome, 231099260741498956016!\n\n*\n231099260741498956016 离开了聊天室\n\nNodlF6 *\nRLYB 加入了聊天室\n\nYaAwA7 awa_ya\n‍祝这个世界继续热闹，祝你仍是自己·欢迎RLYB\n\n7ET63X *\n237452535611365141670 加入了聊天室\n\nMyh1TA o\n0lock\n\nvptf6b *\n23209143977390445281 加入了聊天室\n\nYaAwA7 awa_ya\n晚上好，237452535611365141670!\n\nYaAwA7 awa_ya\n.m lockroom\n\n⭐ hACkeR mbot\n@awa_ya the channel is now locked.\n\n*\n237452535611365141670 离开了聊天室\n\nYaAwA7 awa_ya\n出现了，23209143977390445281!\n\n*\n23209143977390445281 离开了聊天室\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\ncmdTV+ MelonCmd\n666\n\ncmdTV+ MelonCmd\n开始轰炸了\n\nZb/227 Hong\n6\n\nvuPizP DreamQJLight\nSEE YOU AGAIN\naiwLKl Jankie_awa\n不是我哦\n\naEWCdx sora\n哦知道是谁的了\n\nZb/227 Hong\n谁\n\nMyh1TA o\n额，不是你，也很正常，毕竟你忙着开盒\n\nvuPizP DreamQJLight\nBomber:,WHEN I SEE U AGAIN\n*\nl 离开了聊天室\n\ncmdTV+ MelonCmd\nxw吧\n\n3/e804 lilio\n？\n\n3/e804 lilio\n6\n\nNodlF6 RLYB\n又开始了？\n\naiwLKl Jankie_awa\nwow\n\naEWCdx sora\n为什么要趁现在轰炸啊\n\naiwLKl Jankie_awa\nhttps://jump.bdimg.com/home/main?id=tb.1.795d0677.P7oqy9s8pM-3b46EMs–og\n\naiwLKl Jankie_awa\ndpg\n\nYaAwA7 awa_ya\n“wow”是啥意思？\n\ncmdTV+ MelonCmd\n哦，那我就知道是谁了\n\n3/e804 lilio\n我拿着移动端炸nm\n\ncmdTV+ MelonCmd\n但是我现在数据太少\n\ncmdTV+ MelonCmd\n判断不出是谁的轰炸机\n\nfzWxIe Mr_Ghost\n。。。\n\n*\nDreamQJLight 离开了聊天室\n\naEWCdx sora\n真相有时照照镜子就能发现\n\naEWCdx sora\n孩子你无敌了\n\naiwLKl Jankie_awa\nhttps://tieba.baidu.com/home/main?id=tb.1.795d0677.P7oqy9s8pM-3b46EMs–og?t=1669598823\n\nMyh1TA o\n好吧，现在lo继续有利用价值了\n\nYaAwA7 awa_ya\n‍已经0点了啊。\n\naiwLKl Jankie_awa\n哦对了\n\naiwLKl Jankie_awa\nqly啊\n\nMyh1TA o\n我得看看Jankie都开到啥了\n\naiwLKl Jankie_awa\n你不要太嚣张^^\n\naiwLKl Jankie_awa\n我现在可以开你了\n\n3/e804 lilio\n6\n\naiwLKl Jankie_awa\nhttps://jump.bdimg.com/home/main/?id=tb.1.3293cfeb.TYcOBFg3a0Y7tzV7SxUtag\n\n3/e804 lilio\n服了\n\n*\nafraid637 离开了聊天室\n\n3/e804 lilio\n败坏我名声\n\nMyh1TA o\n我突然想起来\n\nMyh1TA o\n有一个什么东西\n\nMyh1TA o\n但是不重要\n\naEWCdx sora\n@Jankie_awa 姐姐你能不能别开了\n\n3/e804 lilio\n现在知道了while为什么那么恨我了\n\naiwLKl Jankie_awa\ntanhanze\n\naEWCdx sora\n算我求你\n\naEWCdx sora\n好不好\n\naiwLKl Jankie_awa\n我是你的破壁人\n\naiwLKl Jankie_awa\n@24a_\n\naiwLKl Jankie_awa\nhttps://gitee.com/tanhanze\n\ncmdTV+ MelonCmd\n啊？\n\ncmdTV+ MelonCmd\n怎么了\n\ncmdTV+ MelonCmd\n6\n\naEWCdx sora\n哎哟我干\n\n3/e804 lilio\n原来最大的问题不是我开while\n\ncmdTV+ MelonCmd\n懂了\n\naEWCdx sora\n唉\n\n3/e804 lilio\n而是把我开while告诉你\n\naiwLKl Jankie_awa\nmrzhang365\n\naiwLKl Jankie_awa\n我是你的破壁人\n\naiwLKl Jankie_awa\nhttps://gitee.com/MrZhang365\n\naEWCdx sora\n@Jankie_awa 姐姐你能不能别在这惹是生非了\n\n3/e804 lilio\n我自己开人畜无害 告诉你你就可能害了她了\n\naEWCdx sora\n你要真想开\n\n0/JM7u Radium_\nhttps://gitee.com/huolongguo10\n\naEWCdx sora\n可以换个地方\n\n3/e804 lilio\n不过为什么这些百度网页都404\n\neyJdud aaa\nxdm\n\naiwLKl Jankie_awa\nPaperee\n\n*\n你对 @D_H_S_ 私聊：i can’t tell u more\n\naiwLKl Jankie_awa\n我是你的破壁人\n\naiwLKl Jankie_awa\nhttps://gitee.com/Paper-Jun\n\neyJdud aaa\n给你们看一下在学校瞎画的东西\n\n*\nJankie_awa 离开了聊天室\n\n3/e804 lilio\n你和gitee有仇吗\n\n3/e804 lilio\n。\n\n3/e804 lilio\nmd\n\nfzWxIe Mr_Ghost\n6\n\nfzWxIe Mr_Ghost\ngitee纯纯垃圾\n\naEWCdx sora\n0unlock\n\nYaAwA7 awa_ya\n.m unlockroom\n\n⭐ hACkeR mbot\n@awa_ya the channel is now unlocked\n\neyJdud aaa\nhttps://i.postimg.cc/0jjZykBG/20240323191516.jpg\n\neyJdud aaa\nhttps://i.postimg.cc/vB33yg3H/20240323191518.jpg\n\naEWCdx sora\nwww\n\neyJdud aaa\nhttps://i.postimg.cc/XJVQtcKz/20240323191521.jpg\n\naEWCdx sora\n这不阴谋论里那个常客吗\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\naiwLKl Jankie_awa：\nban人是需要付出代价的^^\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\nMyh1TA o\n事实证明，这里面已经没有所谓的正义，我也不想说什么，我只希望，lounge方面的人，那些可以代表lounge的人，在聊天之余，能够不要丧失良心，如果你们不记得ee，那总还知道我\n\naiwLKl Jankie_awa\nMyh1TA o：\n事实证明，这里面已经没有所谓的正义，我也不想说什么，我只希望，lounge方面的人，那些可以代表lounge的人，在聊天之余，能够不要丧失良心，如果你们不记得ee，那总还知道我\n\n@o auv\n\naiwLKl Jankie_awa\nban我的时候就有正义了！\n\neyJdud aaa\n等灵气复苏+丧尸危机我肯定就是召唤师了\n\neyJdud aaa\naw\n\naEWCdx sora\n@Jankie_awa 姐姐你别说了\n\nMyh1TA o\nauv，你说的好像你有正义一样\n\neyJdud aaa\n武器简介\n\naEWCdx sora\n求求你了\n\naEWCdx sora\n不要再惹是生非了qwq\n\naiwLKl Jankie_awa\nMyh1TA o：\nauv，你说的好像你有正义一样\n\n@o 我国法律有两个东西\n\naiwLKl Jankie_awa\n一个叫正当防卫\n\n0/JM7u Radium_\n@Jankie_awa 你就告诉我ee真名我就服你\n\naiwLKl Jankie_awa\n一个叫防卫过当\n\neyJdud aaa\n一个普通的笔记本，不可能从里面钻出来怪物吧…\n\naiwLKl Jankie_awa\n0/JM7u Radium_：\n@Jankie_awa 你就告诉我ee真名我就服你\n\n@Radium_ 别急啊\n\naEWCdx sora\n行了行了\n\nMyh1TA o\n你不会说一个叫未成年人保护法吧（）\n\naEWCdx sora\n哈哈\n\ncmdTV+ MelonCmd\n那个是保护受害者的\n\ncmdTV+ MelonCmd\n不是保护施害者的\n\neyJdud aaa\n武器技能\n召唤假想怪物，无条件服从主人命令\n\naiwLKl Jankie_awa\n我也是受害者\n\naiwLKl Jankie_awa\n^^\n\nYaAwA7 awa_ya\n‍what//\n\nMyh1TA o\n法律，我也不怎么相信，但是这防卫的判定我还是相信的\n\n48wNI7 tx_\n3/e804 lilio：\n不过为什么这些百度网页都404\n\n@lilio e\n\neyJdud aaa\n我已经想出了一个\n\n0/JM7u Radium_\naiwLKl Jankie_awa：\n我也是受害者\n\n@Jankie_awa 哪条\n\nMyh1TA o\n我不太相信真相，我已经知道你可以说什么\n\n48wNI7 tx_\n@aaa 6\n\n*\no 离开了聊天室\n\n48wNI7 *\ntx__ 加入了聊天室\n\n*\ntx__ was moved into ?lounge\n\nYaAwA7 awa_ya\n‍镜面的人\n\nMyh1TA *\no 加入了聊天室\n\n3/e804 lilio\n癠䳁\n\n0/JM7u Radium_\n是民法典还是刑法还是宪法\n\nMyh1TA o\n;peep 4\n\naiwLKl Jankie_awa\n我说是受害者我就是^^\n\nYaAwA7 awa_ya\n‍我有仙心一颗，久被尘劳封锁。何日尘尽光生，照破山河万朵？\n\nMyh1TA o\n我不太相信真相\n\n48wNI7 tx__\n6\n\nMyh1TA o\n我已经知道你可以说什么\n\nMyh1TA o\n但是吧，，，\n\nCrvQXO D_H_S_\n@tx__ 干嘛啊几把\n\n48wNI7 tx__\n120个被开的\n\naiwLKl Jankie_awa\n京✌你要当现实扭曲者吗\n\naiwLKl Jankie_awa\n扭曲因果关系？\n\n0/JM7u Radium_\n人家一个110你就寄了\n\n48wNI7 tx__\n0/JM7u Radium_：\n人家一个110你就寄了\n\n@Radium_ e\n\naiwLKl Jankie_awa\n我在恶俗圈混的时候呢\n\n*\n你对 @Radium_ 私聊：unlock了，要继续吗\n\naiwLKl Jankie_awa\n对面说了不止一次要报警\n\naiwLKl Jankie_awa\n有一次还报完警了\n\naiwLKl Jankie_awa\n怎么样呢 没抓到我\n\n48wNI7 tx__\n6\n\naiwLKl Jankie_awa\n你在社工库查我QQ是虚拟号哦\n\naiwLKl Jankie_awa\n我使用全局代理哦\n\nYaAwA7 awa_ya\n无聊的人说无聊的话\n\naiwLKl Jankie_awa\n开机自启CFW哦\n\n0/JM7u *\nRadium_ 对你私聊：就差保存她的名字了\n\neyJdud aaa\n血瞳蜘蛛或者血瞳鬼\n\n48wNI7 tx__\n@Radium_ 打gen吗<:\n\n3/e804 lilio\n随便你\n\n0/JM7u Radium_\n48wNI7 tx__：\n@Radium_ 打gen吗<:\n\n@tx__ 菜\n\naEWCdx sora\nww\n\naEWCdx sora\n就多练\n\n0/JM7u Radium_\n没时间\n\naEWCdx sora\n以前是以前\n\neyJdud aaa\n具体样貌请参考御鬼漫画\n\n3/e804 lilio\n现在是现在\n\nMyh1TA o\n真是我离恶俗圈最近的一次，这下真是hack chat了\n\naEWCdx sora\n单纯玩梗啦\n\n3/e804 lilio\n你要是把以前当现在\n\naiwLKl Jankie_awa\n;welc ‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\nhttps://gitee.com/Paper-Jun\nhttps://paperee.guru\nhttps://github.com/paperee\nhttps://school-work.paperee.repl.co\nYaAwA7 awa_ya\n为识别码aiwLKl设置欢迎语成功了！\n\nAAfFKK AfK_Bot\n@Jankie_awa AKKKKK!!!\n\neyJdud aaa\n血瞳后面有坚硬的外壳\n\n48wNI7 tx__\n@Radium_ e\n\naEWCdx sora\n【自制螺纹钢烤肠，一肠传三代，人走肠还在】 https://www.bilibili.com/video/BV1BF4m1F7Bt/?share_source=copy_web&vd_source=0fb44a00d39e2a80f7258f46aa0f7a64\n\naEWCdx sora\nxs\n\n3/e804 lilio\n那你就把以前当成了现在\n\neyJdud aaa\n只有正面是它的弱点\n\n48wNI7 tx__\naEWCdx sora：\n【自制螺纹钢烤肠，一肠传三代，人走肠还在】 https://www.bilibili.com/video/BV1BF4m1F7Bt/?share_source=copy_web&vd_source=0fb44a00d39e2a80f7258f46aa0f7a64\n\n@sora 哈哈哈\n\n3/e804 lilio\n（忘记了后面哈哈哈哈）\n\naiwLKl Jankie_awa\n我还上过esu wiki哦^^\n\n3/e804 lilio\n^^这个总让我感觉在报错\n\n48wNI7 *\ntx 加入了聊天室\n\n*\ntx was moved into ?lounge\n\nYaAwA7 awa_ya\n‍镜面的人\n\naiwLKl Jankie_awa\n必应搜索\"esu wiki\"+\"宋紫惠\"，如果快照还在你还能看到我大头照^^\n\n3/e804 lilio\n（）\n\n3/e804 lilio\n（\n\naiwLKl Jankie_awa\n但是怎么回事呢\n\naiwLKl Jankie_awa\n我怎么还没被抓呢\n\naiwLKl Jankie_awa\n^^\n\naiwLKl Jankie_awa\n就算是京✌也不能凭空制造证据，何况是ee呢\n\nMyh1TA o\n不会是和netlify差不多吧（）\n\nMyh1TA o\nem，也不一定\n\naEWCdx sora\n@Jankie_awa 别说了姐（）（）\n\naEWCdx sora\n求你了\n\naEWCdx sora\n就让这事过去好不\n\neyJdud aaa\n@sora 我们mc玩家是这样的\n\naiwLKl Jankie_awa\n玩个游戏\n\naiwLKl Jankie_awa\n我看看我能不能登上zhc\n\n0/JM7u Radium_\n我电脑你有个文件\n\n0/JM7u Radium_\n我一直记录你的行为呢\n\naiwLKl Jankie_awa\n哥们\n\n0/JM7u Radium_\n再加一个\n\naiwLKl Jankie_awa\nlookup当证据\n\naiwLKl Jankie_awa\n太有趣了\n\naiwLKl Jankie_awa\n太有趣了\n\naiwLKl Jankie_awa\nRadium的文件，zhang的数据库和fish的防火墙\n\neyJdud aaa\n我准备在第三张图片的六芒星中间画一个眼镜\n\naiwLKl Jankie_awa\n并称为hc三大奇迹\n\neyJdud aaa\n但画不出那种感觉\n\nzV2BBB Br_O_Ken\n@o\n\naiwLKl Jankie_awa\n!\n: ( 出错了！\n服务异常（错误码 0xE57），请稍后再试。\n\n!\n哎呀，掉线了，正在重新连接…\nYaAwA7 awa_ya\nJankie_awa最可爱了\n\naiwLKl Jankie_awa\n继续^^\n\neyJdud aaa\n具体请看第一二张\n\n0/JM7u Radium_\n@Jankie_awa\n\neyJdud aaa\n不会画画の痛\n\nTiphereth\nnote.ms真好玩\n\n*\nvoice 加入了聊天室\n\nYaAwA7 awa_ya\nhi, voice\n\naiwLKl Jankie_awa\n如果现在我能拿到手机\n\n0/JM7u Radium_\naiwLKl Jankie_awa：\n继续^^\n\n@Jankie_awa 过两天\n\naiwLKl Jankie_awa\nee就上孙笑川吧和vtb吧了\n\n0/JM7u Radium_\n你就会发现你是小丑\n\naiwLKl Jankie_awa\n0/JM7u Radium_：\n你就会发现你是小丑\n\n@Radium_ 这句话怎么似曾相识呢\n\naiwLKl Jankie_awa\nauv！\n\naiwLKl Jankie_awa\nmrzhang\n\n0/JM7u Radium_\n我可以上zhc哦\n\naiwLKl Jankie_awa\n我是你的破比如\n\naiwLKl Jankie_awa\n破壁人\n\n0/JM7u Radium_\n我要直播吗\n\naiwLKl Jankie_awa\nhttps://space.bilibili.com/3493087114430866\n\naiwLKl Jankie_awa\n0/JM7u Radium_：\n我要直播吗\n\n@Radium_ 随意\n\nMyh1TA o\n真是都让你破完了\n\nnibCYt *\ntxouo 加入了聊天室\n\nYaAwA7 awa_ya\n‍r\n\nnibCYt txouo\n;peep 30\n\naiwLKl Jankie_awa\nhttps://www.bilibili.com/video/BV1De411h7ps/\n\naiwLKl Jankie_awa\n你们知道吗\n\nYaAwA7 awa_ya\nJankie_awa最可爱了\n\naiwLKl Jankie_awa\n我之前\n\naiwLKl Jankie_awa\n玩过图片谜题\n\nnibCYt txouo\n6\n\nnibCYt txouo\n6\n\nYaAwA7 awa_ya\n‍>Jpr4bJ z：\n\n照片发我\n\n@z 公开你女装\n\naiwLKl Jankie_awa\n根据图片内星象进行千米及定位\n\nMyh1TA o\n那还真不知道\n\naiwLKl Jankie_awa\n*级\n\nYaAwA7 awa_ya\n听不懂就算啦，只能说你笨\n\n3/e804 lilio\n哦\n\n0/JM7u Radium_\nhttps://i.postimg.cc/j5K9thTY/image.png\n\n3/e804 lilio\n我们班也有人玩\n\nNodlF6 RLYB\naiwLKl Jankie_awa：\n根据图片内星象进行千米及定位\n\n@Jankie_awa 苹果手机有\n\nnibCYt txouo\ne\n\nnibCYt txouo\n6\n\nYaAwA7 awa_ya\n‍hello, elliot\n\n0/JM7u Radium_\n您要完整IP吗 @Jankie_awa\n\n3/e804 lilio\n可惜我想跑路\n\nnibCYt txouo\n不就是图寻摸\n\nnibCYt txouo\n图寻\n\naiwLKl Jankie_awa\n0/JM7u Radium_：\n您要完整IP吗 @Jankie_awa\n\n@Radium_ 可以哦\n\naiwLKl Jankie_awa\n但是我开代理了哦孩子\n\nnibCYt txouo\n6\n\nYaAwA7 awa_ya\ntxouo棒棒\n\n0/JM7u Radium_\n我的意思是\n\n0/JM7u Radium_\nzhc没事\n\nwUNvTV *\nWater_of_clouds5 加入了聊天室\n\nYaAwA7 awa_ya\n‍AFKing…\n\naiwLKl Jankie_awa\nwho asked u\n\naiwLKl Jankie_awa\nauv\n\naiwLKl Jankie_awa\n张也是京爷？\n\nnibCYt txouo\n?.\n\n0/JM7u Radium_\n等等\n\n0/JM7u Radium_\n我有ee大头照\n\n2ZQ3+0 *\n24aaa 加入了聊天室\n\nYaAwA7 awa_ya\n‍ボカロ批你给我滚出\n\naiwLKl Jankie_awa\n坐标：116.316746,39.913701，半径10km\n\naiwLKl Jankie_awa\n精准了10km呢\n\n*\n24aaa 离开了聊天室\n\naiwLKl Jankie_awa\n上次是20\n\nwUNvTV Water_of_clouds5\n…\n\n3/e804 lilio\n七八\n\n0/JM7u Radium_\n知道地址又咋样\n\nwUNvTV Water_of_clouds5\n#1\n\nwUNvTV Water_of_clouds5\n@2\n\nwUNvTV Water_of_clouds5\nwww\n\nwUNvTV Water_of_clouds5\n.\n\nnibCYt txouo\n@Water_of_clouds5\n\nYaAwA7 awa_ya\n‍@Jankie_awa 一个图床而已（）\n\nnibCYt txouo\n。。\n\nYaAwA7 awa_ya\n‍@game_ya 哇\n\naiwLKl Jankie_awa\n各位\n\naiwLKl Jankie_awa\ncareful！\n\n*\nWater_of_clouds5 离开了聊天室\n\naiwLKl Jankie_awa\n我要开始展示我的摄影知识了^^\n\naiwLKl Jankie_awa\nSubSecCreateDate 2024:02:27 13:29:38.228648\nSubSec原始日期时间 2024:02:27 13:29:38.228648\nSubSecModifyDate 2024:02:27 13:29:36.228648\n\nvtFJUL *\nMrZhang365 加入了聊天室\n\nYaAwA7 awa_ya\nhi, MrZhang365\n\nvtFJUL MrZhang365\n草 据说某人被开了\n\nnibCYt txouo\n。。\n\n*\ntx_ 离开了聊天室\n\nYaAwA7 awa_ya\n你打几个圈圈干嘛\n\nfzWxIe Mr_Ghost\n.\n\nnibCYt txouo\n好可怕\n\nvtFJUL MrZhang365\n开盒的人还尝试进入ZHC\n\nNodlF6 RLYB\nvtFJUL MrZhang365：\n开盒的人还尝试进入ZHC\n\n@MrZhang365 我是1\n\nnibCYt txouo\n你好\n\nfzWxIe Mr_Ghost\naz\n\nnibCYt txouo\n好无聊\n\nnibCYt txouo\n。。\n\nYaAwA7 awa_ya\n‍awa\n\nvtFJUL MrZhang365\n然而ZHC出现了错误，代码 0xE57\n\nnibCYt txouo\nYaAwA7 awa_ya：\n‍awa\n\n@awa_ya awa\n\nvtFJUL MrZhang365\nNodlF6 RLYB：\n\nvtFJUL MrZhang365：\n开盒的人还尝试进入ZHC\n\n@MrZhang365 我是1\n\n@RLYB 啊 你不早说\n\nfzWxIe Mr_Ghost\naz\n\nNodlF6 RLYB\n没给机会\n\nvtFJUL MrZhang365\n我给你解封了\n\nNodlF6 RLYB\n好的\n\nvtFJUL MrZhang365\n历史书上没有链接嗷\n\neyJdud aaa\n盒聚变打击\n\nYaAwA7 awa_ya\n‍>aEWCdx sora：\n\n损害了lounge频道中聊天人的利益的人\n\n@sora 我确实是这么想的\n\naiwLKl Jankie_awa\nvtFJUL MrZhang365：\n我给你解封了\n\n@MrZhang365 wow\n\nNodlF6 RLYB\n我不想跟你的那个活爹管理员起冲突\n\naiwLKl Jankie_awa\nthx\n\nvtFJUL MrZhang365\naiwLKl Jankie_awa：\n\nvtFJUL MrZhang365：\n我给你解封了\n\n@MrZhang365 wow\n\n@Jankie_awa 没跟你说\n\neyJdud aaa\n我方已部署盒聚变打击（误\n\nvtFJUL MrZhang365\n我跟RLYB说的\n\nYaAwA7 awa_ya\n无聊的人说无聊的话\n\naEWCdx sora\nhttps://i03piccdn.sogoucdn.com/c5e211b94ddfd9aa?width=500&height=707\n\naiwLKl Jankie_awa\n规范CMM类型\n规范版本 2.1.0\n规范Class Display Device Profile\n色彩空间数据 RGB\n规范ConnectionSpace XYZ\n规范日期时间 0000:00:00 00:00:00\n规范文件Signature acsp\nPrimaryPlatform Unknown ()\nCMMFlags Not Embedded, Independent\nDeviceManufacturer\nDevice型号\nDeviceAttributes Reflective, Glossy, Positive, Color\nRenderingIntent Media-Relative Colorimetric\nConnectionSpaceIlluminant 0.9642 1 0.82491\n规范Creator\n规范ID 0\n\nYaAwA7 awa_ya\n‍https://googol.ccccocccc.cc\n\n免费、自由的的note.ms wiki。\n\nAAfFKK AfK_Bot\n@Jankie_awa AKKKKK!!!\n\naiwLKl Jankie_awa\n不幸的消息：我开始开你了\n\naEWCdx sora\n0chkr sora\n\nNodlF6 RLYB\n惹不起 我躲一手\n\nnibCYt txouo\n。\n\naEWCdx sora\n0help\n\nvtFJUL MrZhang365\n@Jankie_awa 你开吧 我不怕\n\nnibCYt txouo\nNodlF6 RLYB：\n惹不起 我躲一手\n\n@RLYB e\n\nnibCYt txouo\n@MrZhang365 你好\n\nvtFJUL MrZhang365\n我特意给自己开过\n\ncmdTV+ MelonCmd\n挑战谁可以开我\n\naiwLKl Jankie_awa\n图像宽度 3968\n图像高度 2976\n采样位数 8 8 8\n分辨率单位 inches\n图像描述 mde\n制造商 HUAWEI\n型号 ALP-AL00\n\nvtFJUL MrZhang365\n没搜到我自己\n\naiwLKl Jankie_awa\nHUAWEI ALP-AL00\n\n3/e804 lilio\n@MrZhang365 我存了\n\naiwLKl Jankie_awa\n你好\n\naEWCdx sora\n0setu tag=yosuga no sora\n\nnibCYt txouo\ncmdTV+ MelonCmd：\n挑战谁可以开我\n\n@MelonCmd ?\n\nNodlF6 RLYB\nvtFJUL MrZhang365：\n没搜到我自己\n\n@MrZhang365 说明你的信息没泄露\n\naEWCdx sora\n;setu tag=yosuga no sora\n\nYaAwA7 awa_ya\nhttps://i.pixiv.re/img-original/img/2021/07/29/00/11/48/91566737_p0.jpg\n原url：https://www.pixiv.net/artworks/91566737\n标题：no title\n标签：女の子, 女孩子, 原神, Genshin Impact, GenshinImpact, 神里綾華, Ayaka Kamisato, 黒ビキニ, 黑色比基尼, 水着, 泳装\n作者：A_uuu\n\naEWCdx sora\n普\n\naEWCdx sora\n噗\n\naiwLKl Jankie_awa\n模式  曝光模式:Program AE, 测光模式:Multi-segment, 曝光补偿:0\n曝光  光圈:1.6, 快门:1/18秒, ISO800\n焦距  4.0 mm (35 mm equivalent: 27.0 mm), 视角:67.4 deg\n色彩  白平衡:Auto, 色彩空间:sRGB\n3/e804 lilio\n应该没告诉别人\n\naEWCdx sora\n好尴尬\n\nYaAwA7 awa_ya\n‍大爱无疆\n\n0/JM7u Radium_\naiwLKl Jankie_awa：\nHUAWEI ALP-AL00\n\n@Jankie_awa 提示 我有他的同款手机哦\n\n*\ntx__ 离开了聊天室\n\naEWCdx sora\n0setu tag=猫娘\n\nvtFJUL MrZhang365\naiwLKl Jankie_awa：\nHUAWEI ALP-AL00\n\n@Jankie_awa 光凭一个手机\n\nYaAwA7 awa_ya\nsora是小天使\n\naEWCdx sora\n;setu tag=猫娘\n\nYaAwA7 awa_ya\nhttps://i.pixiv.re/img-original/img/2022/07/03/07/06/19/99465440_p0.jpg\n原url：https://www.pixiv.net/artworks/99465440\n标题：ネコぱららくがき\n标签：水着, 泳装, ネコぱら, 猫娘乐园, ココナツ(ネコぱら), 椰子（猫娘乐园）\n作者：雪月ユキ\n\n*\nHz 加入了聊天室\n\nYaAwA7 awa_ya\nSup\n\naEWCdx sora\n;setu tag=kroos\n\nYaAwA7 awa_ya\nhttps://i.pixiv.re/img-original/img/2022/10/31/18/25/50/102390770_p0.png\n原url：https://www.pixiv.net/artworks/102390770\n标题：クルース\n标签：アークナイツ, 明日方舟, Arknights, クルース(アークナイツ), 克洛斯(明日方舟), 克洛丝, Kroos, 主観, first-person view\n作者：360\n\nvtFJUL MrZhang365\n这个型号的手机千千万\n\naiwLKl Jankie_awa\n坐标：116.316746,39.913701，半径10km\n\naiwLKl Jankie_awa\n从你b站开的\n\naiwLKl Jankie_awa\n^^\n\n*\ntx 离开了聊天室\n\nvtFJUL MrZhang365\n镁事\n\nnibCYt txouo\nc别发图了\n\naEWCdx sora\nkrs涩捏\n\nvtFJUL MrZhang365\n你到不了我家\n\nnibCYt txouo\ne\n\nvtFJUL MrZhang365\n即使到了 我就110\n\naiwLKl Jankie_awa\n但是\n\naEWCdx sora\n🥰\n\naiwLKl Jankie_awa\n我可以把你挂到esu圈\n\naiwLKl Jankie_awa\n^^\n\nvtFJUL MrZhang365\n以及 我虽然打人不痛\n\naiwLKl Jankie_awa\n还有孙笑川吧\n\nnibCYt txouo\naEWCdx sora：\n🥰\n\n@sora 。 。\n\nYaAwA7 awa_ya\n把话说详细点，发个“^^”能说明什么\n\naiwLKl Jankie_awa\nvtb吧\n\naiwLKl Jankie_awa\nvup吧\n\nvtFJUL MrZhang365\n但也仅针对同龄人\n\naiwLKl Jankie_awa\n反二吧\n\nvtFJUL MrZhang365\n？\n\naiwLKl Jankie_awa\n^^\n\nvtFJUL MrZhang365\nesu是啥\n\naEWCdx sora\n好喜欢krs捏\n\naiwLKl Jankie_awa\n恶俗\n\nvtFJUL MrZhang365\n？\n\nvtFJUL MrZhang365\n你肯定没有我照片\n\nvtFJUL MrZhang365\n以及错的人是你 你有错在先 我问心无愧\n\n3/e804 lilio\n你不是发过?\n\nfzWxIe Mr_Ghost\n。\n\naiwLKl Jankie_awa\nvtFJUL MrZhang365：\n以及错的人是你 你有错在先 我问心无愧\n\n@MrZhang365 那我只能说四个字\n\naiwLKl Jankie_awa\n我操你妈\n\naiwLKl Jankie_awa\n无理由ban不算错的话\n\nvtFJUL MrZhang365\naiwLKl Jankie_awa：\n我操你妈\n\n@Jankie_awa 反草回去\n\naiwLKl Jankie_awa\n这世界上也没有什么法律了\n\neyJdud aaa\n看到孙吧就开始笑了\n\nMyh1TA o\n韩信带进化，你们即使不记得ee，也知道我\n\nnibCYt txouo\n。\n\nvtFJUL MrZhang365\naiwLKl Jankie_awa：\n无理由ban不算错的话\n\n@Jankie_awa 那叫你先引起反感 然后被ban 你又在封禁期间加入\n\neyJdud aaa\n今天是我回家看到笑话最多的一天\n\nnibCYt txouo\ne\n\nnibCYt txouo\n@aaa 好无聊\n\nnibCYt txouo\n@aaa 你在玩什么呢\n\nCrvQXO D_H_S_\na\n\naiwLKl Jankie_awa\nvtFJUL MrZhang365：\n\naiwLKl Jankie_awa：\n无理由ban不算错的话\n\n@Jankie_awa 那叫你先引起反感 然后被ban 你又在封禁期间加入\n\n@MrZhang365 什么叫反感？\n\nnibCYt txouo\n突然发现我把百度缓存清了\n\nnibCYt txouo\n。。\n\naiwLKl Jankie_awa\n当时除了ee没人讨厌我，别人讨厌我是ee带的呢^^\n\nnibCYt txouo\n?.\n\neyJdud aaa\n写作业\n\naEWCdx sora\n咪呜\n\nvtFJUL MrZhang365\n用户说你反感你就反感\n\naEWCdx sora\n好讨厌\n\naiwLKl Jankie_awa\n这和社交欺凌有什么区别吗^^\n\nnibCYt txouo\nBuxie\n\naEWCdx sora\n又是这种事\n\nvtFJUL MrZhang365\n大多数人这么说\n\nMyh1TA o\n还是那句话，你要争论这些，我只能说，那世界上就没有什么程序了\n\nvtFJUL MrZhang365\n你也无法自证\n\nvtFJUL MrZhang365\n以及\n\naiwLKl Jankie_awa\n如果你们是我同学我现在会拿起我的水果刀^^\n\nvtFJUL MrZhang365\n你给我的定位\n\naiwLKl Jankie_awa\n这和社交欺凌有什么区别吗^^\n\nMyh1TA o\n世界上就没有什么管理了\n\nvtFJUL MrZhang365\n是哪门子定位\n\nYaAwA7 awa_ya\n男人。\n\naiwLKl Jankie_awa\nMyh1TA o：\n世界上就没有什么管理了\n\n@o 你也配当lo管理？\n\nvtFJUL MrZhang365\n你也不看看到哪里了\n\nvtFJUL MrZhang365\n笑死我了\n\naiwLKl Jankie_awa\n也因为一个不稳定因素就锁房\n\nvtFJUL MrZhang365\n《北京市海淀区新兴桥》\n\naiwLKl Jankie_awa\n因为一个不稳定因素就锁房\n\nMyh1TA o\n你现在也可以拿起水果刀，虽然我不能把话说满，你可能不需要用水果刀\n\naiwLKl Jankie_awa\n你也配当lo管理？\n\nnibCYt txouo\naiwLKl Jankie_awa：\n如果你们是我同学我现在会拿起我的水果刀^^\n\n@Jankie_awa 6\n\nvtFJUL MrZhang365\n即使范围扩大20KM\n\nvtFJUL MrZhang365\n也到不了我这里\n\nvtFJUL MrZhang365\n不要口出狂言了\n\naiwLKl Jankie_awa\n@MrZhang365 那你走的挺远啊\n\nvtFJUL MrZhang365\n你还太嫩了\n\naiwLKl Jankie_awa\n你本身就是傻逼东西\n\nnibCYt txouo\ne\n\nvtFJUL MrZhang365\n你上次说我在大营门\n\naiwLKl Jankie_awa\n一个体制教育内的狂妄自大者\n\naiwLKl Jankie_awa\n清朝穿越来的人\n\nvtFJUL MrZhang365\n我作为一个天津人都不知道大营门是哪里\n\nnibCYt txouo\n好了安静多了\n\nvtFJUL MrZhang365\n最后我一查 发现是外国语学校那边的\n\naiwLKl Jankie_awa\naiwLKl Jankie_awa：\n你本身就是傻逼东西\n\naiwLKl Jankie_awa：\n一个体制教育内的狂妄自大者\n\naiwLKl Jankie_awa：\n清朝穿越来的人\n\nnibCYt txouo\n@sora 你在干嘛\n\naiwLKl Jankie_awa\n当你步入社会，你会知道你有多愚蠢\n\n3/e804 lilio\n社交欺凌也不能拿水果刀吧\n\nvtFJUL MrZhang365\n我要是能在大营门居住\n\nvtFJUL MrZhang365\n我还至于坐在这里跟你聊天？\n\naiwLKl Jankie_awa\n回答我孩子^^\n\nvtFJUL MrZhang365\nlol\n\nnibCYt txouo\n3/e804 lilio：\n社交欺凌也不能拿水果刀吧\n\n@lilio e\n\nfzWxIe Mr_Ghost\naz\n\naiwLKl Jankie_awa\n你怎么看待你自己的道德\n\nvtFJUL MrZhang365\naiwLKl Jankie_awa：\n当你步入社会，你会知道你有多愚蠢\n\n@Jankie_awa 至少比你聪明 初中生\n\nnibCYt txouo\n已忽略Jankie_awa的消息。已忽略MrZhang365的消息。\n\nYaAwA7 awa_ya\n‍@MelonCmd ？\n\naEWCdx sora\n学化学\n\nnibCYt txouo\n安静多了\n\naEWCdx sora\nwa\n\n3/e804 lilio\n也许是性格使然 至少我没有\n\naiwLKl Jankie_awa\n谁有资格评判对错\n\naiwLKl Jankie_awa\n回答我孩子^^\n\nMyh1TA o\n你太有了\n\naiwLKl Jankie_awa\n你的zhangchat的用户破万了吗\n\nvtFJUL MrZhang365\n6\n\nvtFJUL MrZhang365\n没有\n\nYaAwA7 awa_ya\n把话说详细点，发个“6”能说明什么\n\n3/e804 lilio\n回过头去管什么的\n\nvtFJUL MrZhang365\n但是\n\naiwLKl Jankie_awa\n你的team的流水到10w/月了吗\n\nvtFJUL MrZhang365\n入乡随俗\n\nMyh1TA o\n果然，你的意思就是谁善于伪造证据\n\naiwLKl Jankie_awa\n回答我孩子^^\n\naEWCdx sora\n0 0\n\nvtFJUL MrZhang365\n入乡随俗\n\naiwLKl Jankie_awa\n你的team的流水到10w/月了吗\n\naiwLKl Jankie_awa\n回答我孩子^^\n\nYaAwA7 awa_ya\n我木有爱人啊\n\nvtFJUL MrZhang365\n入乡随俗\n\nMyh1TA o\n谁善于捏造事实\n\nvtFJUL MrZhang365\n没有\n\nvtFJUL MrZhang365\n但是\n\nMyh1TA o\n谁就有资格\n\nYaAwA7 awa_ya\n你一开口，我就知道结果，你就不能搞点新创意出来嘛\n\nnibCYt txouo\n@sora 聊天吗\n\nzV2BBB Br_O_Ken\n几把\n\nvtFJUL MrZhang365\n是你来ZHC的\n\naiwLKl Jankie_awa\n@o 除了你都有资格\n\nvtFJUL MrZhang365\n你来ZHC，就要遵守规则\n\nzV2BBB Br_O_Ken\n@awa_ya 几把诗\n\naiwLKl Jankie_awa\n不会有人因为一个不稳定因素就锁房\n\nYaAwA7 awa_ya\n啊尼~\n\naiwLKl Jankie_awa\n除非他另有目的\n\naiwLKl Jankie_awa\n那个人到现在还在歪曲事实\n\nMyh1TA o\n你怎么不说我还把你kick了\n\nvtFJUL MrZhang365\naiwLKl Jankie_awa：\n不会有人因为一个不稳定因素就锁房\n\n@Jankie_awa 你无权干涉我们(zhc)缩放\n\nvtFJUL MrZhang365\n锁房\n\n3/e804 lilio\n如果真的恨过去的事情\n\nMyh1TA o\n我就是忍不了，你在这边开盒\n\naiwLKl Jankie_awa\n你怎么不说“这个频道的唯一价值”了\n\nvtFJUL MrZhang365\nvtFJUL MrZhang365：\n你来ZHC，就要遵守规则\n\n3/e804 lilio\n我会一直理他们远点\n\n3/e804 lilio\n离\n\nvtFJUL MrZhang365\n你引起ZHC用户反感\n\naiwLKl Jankie_awa\n@MrZhang365 我在说404锁lo\n\n*\ntxouo 离开了聊天室\n\n3/e804 lilio\n直到再也不见\n\naiwLKl Jankie_awa\n^^\n\nvtFJUL MrZhang365\n被ban活该\n\nfzWxIe Mr_Ghost\na\n\nvtFJUL MrZhang365\n哦\n\naiwLKl Jankie_awa\n你知道活该是什么意思吗\n\nYaAwA7 awa_ya\n‍你上课上的真辛苦\n\nMyh1TA o\naiwLKl Jankie_awa：\n你怎么不说“这个频道的唯一价值”了\n\n@Jankie_awa 价值就是，起码还能知道你都干了什么，但是与之相对的则是，我不想看到你在这边搞恶俗搞开盒\n\n3/e804 lilio\n@MrZhang365 他在和404吵架\n\naiwLKl Jankie_awa\n你知道道德是什么吗\n\naiwLKl Jankie_awa\n你知道校园欺凌是什么吗\n\naiwLKl Jankie_awa\n啊？\n\neyJdud aaa\n这两个人成年了吗\n\n3/e804 lilio\n我的建议是大家各玩各的\n\n3/e804 lilio\n让他一个人说\n\nYaAwA7 awa_ya\n有错么\n\naiwLKl Jankie_awa\n我上次感受到我被孤立还是在二年级，那次我被停课一个月，孤立我的人进了医院^^\n\nMyh1TA o\n而且我也没说唯一啊\n\naiwLKl Jankie_awa\n我比li还会玩有机化学^^\n\nYaAwA7 awa_ya\n‍然后滑行到头像处\n\naiwLKl Jankie_awa\n@MrZhang365 你知道道德是什么吗\n\n*\nBr_O_Ken 离开了聊天室\n\nvtFJUL MrZhang365\n我知道\n\nzV2BBB *\nBr_O_Ken 加入了聊天室\n\nYaAwA7 awa_ya\n‍https://awaland-1.gitbook.io/awatext/\n\naiwLKl Jankie_awa\n你不知道道德是什么！\n\nvtFJUL MrZhang365\n但是每个人心中的道德都有一些误差\n\nzV2BBB Br_O_Ken\n你也不知道\n\nvtFJUL MrZhang365\naiwLKl Jankie_awa：\n你不知道道德是什么！\n\n@Jankie_awa 你更不知道\n\naiwLKl Jankie_awa\n你所谓的道德建立在你的自我主义上\n\nvtFJUL MrZhang365\n痴人说梦\n\nzV2BBB Br_O_Ken\n都是扭曲的几把\n\naEWCdx sora\n哈哈\n\nMyh1TA o\n如果其他人都很乐意看到你在这边搞恶俗搞开盒，我只能说，你们下次最好把权限限制在正统之人手里，但是好在，似乎并不是这样\n\nvtFJUL MrZhang365\naiwLKl Jankie_awa：\n你所谓的道德建立在你的自我主义上\n\n@Jankie_awa 你不也是吗\n\naiwLKl Jankie_awa\n你所谓的道德建立在你的自私自利上\n\naEWCdx sora\n都是又大又长的几把\n\nvtFJUL MrZhang365\n至少你比我扭曲\n\naiwLKl Jankie_awa\n我的道德建立在\n\nMyh1TA o\n我希望你们记得是什么导致了这样\n\naiwLKl Jankie_awa\n如何\n\nCrvQXO D_H_S_\nzV2BBB Br_O_Ken：\n都是扭曲的几把\n\n@Br_O_Ken 你的几把一样:)\n\naiwLKl Jankie_awa\n我\n\nzV2BBB Br_O_Ken\n@o 的几把还算正常\n\naiwLKl Jankie_awa\n怎么\n\n3/e804 lilio\n@Br_O_Ken 几把诗\n\nCrvQXO D_H_S_\nawp\n\naiwLKl Jankie_awa\n活着\n\naiwLKl Jankie_awa\n我怎么活着\n\nCrvQXO D_H_S_\n@awa_ya 几把\n\nYaAwA7 awa_ya\n‍老婆！你就是我命运般的阿芙洛狄忒，塞纳河畔的春水不及你，保加利亚的玫瑰不及你。你是神灵般的馈赠，你是上帝赐予我拯救我，使我的灵魂受到洗礼与升华。你是我黯淡升华中一束光亮，你是你照亮了我黑暗的生命，你为我黑白的世界填满色彩，使我得到新生。看到你，我如临仙境，在厄瓜多尔荡秋千，在夏威夷岛冲浪，在清迈放飞天灯，在希腊梅丽萨尼洞泛舟穿梭，在土耳其卡帕多西亚空中漫步。你的一瞥一笑在我心头舞蹈，我全部的心跳都随你跳。我飞奔，我猛跑，我高举手臂，我欢呼雀跃，我在5号21楼的阳台跳起探戈。太美了，你是神，我被美到泪流不止，喷涌而出。我的眼泪从眼眶里高压喷射出来打穿屏幕，飞过珠穆朗玛峰，飞过东非大裂谷，飞出太阳系遨游九天；汇成亚马逊河，汇成银海星汉，在我热烈滚热的心头成云成雾，倾斜而下，席卷四方！\n\nvtFJUL MrZhang365\n6\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\n3/e804 lilio\n@sora 说得好\n\naEWCdx sora\n0 0\n\n3/e804 lilio\n几把\n\naiwLKl Jankie_awa\n之前你们把一个把聊天室作为精神支柱的人ban了\n\naEWCdx sora\n女生还是少开黄腔的好（）\n\naiwLKl Jankie_awa\n之前你们孤立一个双向患者\n\naiwLKl Jankie_awa\n你知道你的道德是什么吗\n\naiwLKl Jankie_awa\n你的道德是人血馒头\n\naEWCdx sora\n不要像那个玉兰似的\n\naiwLKl Jankie_awa\n是他妈的人血馒头\n\nvtFJUL MrZhang365\naiwLKl Jankie_awa：\n之前你们把一个把聊天室作为精神支柱的人ban了\n\n@Jankie_awa 是谁啊\n\naiwLKl Jankie_awa\nyou know who\n\nvtFJUL MrZhang365\naiwLKl Jankie_awa：\n活着\n\n@Jankie_awa 那就更是自私自利\n\naiwLKl Jankie_awa\n你才是自私自利！\n\nvtFJUL MrZhang365\n如果只是单纯的活着\n\naiwLKl Jankie_awa\n我只想活着，你却只想着满足你的欲望\n\ntg/mD9 *\nhele 加入了聊天室\n\nYaAwA7 awa_ya\nhele!\n\naiwLKl Jankie_awa\n什么叫自私\n\nvtFJUL MrZhang365\n活着就是自己最大的欲望\n\n3/e804 lilio\n?\n\nCrvQXO D_H_S_\n@sora why;\n\naiwLKl Jankie_awa\n什么叫自私？\n\n3/e804 lilio\n啊\n\nCrvQXO D_H_S_\n?\n\nvtFJUL MrZhang365\n其次是延续生命\n\n3/e804 lilio\n你说什么\n\naiwLKl Jankie_awa\n什么叫自私？\n\naiwLKl Jankie_awa\n什么叫偏见？\n\ntg/mD9 hele\n好问题\n\nvtFJUL MrZhang365\n想象一下\n\naiwLKl Jankie_awa\n我们为了偏见\n\n3/e804 lilio\n你知不知道\n\naiwLKl Jankie_awa\n奋斗了一个世纪\n\naiwLKl Jankie_awa\n一个世纪\n\nvtFJUL MrZhang365\n如果世界上只有你和另一个人\n\ntg/mD9 hele\n不止\n\naiwLKl Jankie_awa\n@Radium_\n\naiwLKl Jankie_awa\n傻逼\n\naiwLKl Jankie_awa\n出来\n\nvtFJUL MrZhang365\n你们面前只有一盘鸡肉\n\n3/e804 lilio\n几把这个词是我开始从lo说的然后krs和broken才跟着说的\n\nvtFJUL MrZhang365\n只能让一个人吃\n\naiwLKl Jankie_awa\n如果孙中山选择符合当时中国国情的做法\n\naEWCdx sora\n晕晕\n\naEWCdx sora\n对不起\n\nvtFJUL MrZhang365\n如果你要活着\n\naiwLKl Jankie_awa\n那么现在中国就是他妈的半殖民地半封建社会\n\nvtFJUL MrZhang365\n就要杀了对方\n\naiwLKl Jankie_awa\n去你妈的国情\n\naiwLKl Jankie_awa\n你妈死了\n\naiwLKl Jankie_awa\n操你妈的\n\nvtFJUL MrZhang365\n这就是所谓的自私\n\naiwLKl Jankie_awa\n天杀的国情\n\naiwLKl Jankie_awa\nvtFJUL MrZhang365：\n这就是所谓的自私\n\n@MrZhang365 现在\n\naiwLKl Jankie_awa\n有两个人\n\naiwLKl Jankie_awa\n两盘鸡\n\naiwLKl Jankie_awa\n你把另一个人杀了\n\nhzbbbE game_ya\n@Jankie_awa Warning!!!\n\naiwLKl Jankie_awa\naiwLKl Jankie_awa：\n@Radium_\n\naiwLKl Jankie_awa：\n傻逼\n\naiwLKl Jankie_awa：\n出来\n\naiwLKl Jankie_awa：\n如果孙中山选择符合当时中国国情的做法\n\naiwLKl Jankie_awa：\n那么现在中国就是他妈的半殖民地半封建社会\n\naiwLKl Jankie_awa：\n去你妈的国情\n\naiwLKl Jankie_awa：\n你妈死了\n\naiwLKl Jankie_awa：\n操你妈的\n\naiwLKl Jankie_awa：\n天杀的国情\n\nAAfFKK AfK_Bot\n@Jankie_awa AKKKKK!!!\n\nvtFJUL MrZhang365\n@Jankie_awa 已确认您进入了疯狂状态 小张暂时无法和您进行正常沟通 请稍后再试\n\naiwLKl Jankie_awa\n我现在san比你高\n\n3/e804 lilio\n是我我会把两个人都杀了\n\nvtFJUL MrZhang365\n古德拜\n\nvtFJUL MrZhang365\n请先冷静 谢谢合作\n\n*\nMrZhang365 离开了聊天室\n\nCrvQXO D_H_S_\n发疯发言过于频繁，可稍后再发言:)\n\n3/e804 lilio\n然后人类灭绝\n\neyJdud aaa\n🤣👉💻🐕：🤬\n🐕：🤬\n\n3/e804 lilio\n完结撒花\n\naiwLKl Jankie_awa\n@aaa 下一个就是你\n\ntg/mD9 hele\n差不多得了\n\naEWCdx sora\n晕晕\n\naEWCdx sora\n差不多得了\n\naiwLKl Jankie_awa\n;hasn hele\n\nYaAwA7 awa_ya\nhele\n\nwUNvTV *\nFuture_Melodic 加入了聊天室\n\nYaAwA7 awa_ya\n‍AFKing…\n\nCrvQXO D_H_S_\n乱乱的\n\naiwLKl Jankie_awa\n:!lookup trip tg/mD9\n\nAAfFKK AfK_Bot\n[omgAfkbot LookupBox]\n\naEWCdx sora\n你这报完仇了吗\n\ntg/mD9 hele\n冷静点\n\naEWCdx sora\n报完了就歇歇吧\n\nzV2BBB Br_O_Ken\n0repl 阿瓦诗 https://awaland-1.gitbook.io/awatext/a-wa-shi\n\nYaAwA7 awa_ya\n添加成功(☆▽☆)\n\neyJdud aaa\n🤣👉💻🐕：🤬\n\nCrvQXO D_H_S_\n@awa_ya 阿瓦诗\n\nYaAwA7 awa_ya\n‍正文：\n凄凄切切 冷冷清清 来来去去 踉踉跄跄\n主义主义 皆无意义 都是生意 勿费财力\n世事无理 不若物理 空自噫噫 不如实际\n脚踏实地 默闻时弊 积粮蓄力 静待时机\n主义主义 实际实际 不如阿瓦 阿瓦阿瓦\n阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦\n阿瓦！\n\n五行之数 尽道于阿瓦中\n阿瓦！\n\n副歌：\n阿瓦\n\n我要洗澡里\n阿瓦！\n\n阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦\n阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦\n\n主义主义 不是真理 不若阿瓦 阿瓦阿瓦\n实际实际 由不得你 不如阿瓦 阿瓦阿瓦\n世事世事 不似物理 不若阿瓦 阿瓦阿瓦\n神力神力 莫能助你 不如阿瓦 阿瓦阿瓦\n\n阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦\n阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦\n\n空自噫噫 皆无意义 噫噫噫噫 不如阿瓦\n一切噫噫 不如阿瓦 阿瓦阿瓦 阿瓦阿瓦\n\n阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦 阿瓦阿瓦\n\n阿瓦！！！\n阿瓦万岁！！\n\n阿瓦！！！！！！！！！\n我要解释解释为什么阿瓦诗不算刷屏！\n\n阿瓦诗是有意义的啊\n表达了阿瓦的思想情感\n体现了作者阿瓦阿瓦的人生追求\n呼吁大家阿瓦阿瓦\n从而摆脱一切噫噫\n在乱世中获得阿瓦赋予的快乐\n \n你们看那\n诗经中的句子也有反复的啊\n那算无意义吗\n不算\n那每一句反复的\n都有不同的意思啊\n国际歌也有反复的部分啊\n这怎么能叫刷屏呢\n瓦兮阿瓦兮 虚怀书空形\n瓦兮瓦兮 似瓦兰兮\n四六无意 以言微志\n亡神亡形 亡念无思\n亡志亡意 瓦兰在哉\n阿瓦阿瓦 阿瓦阿瓦\n阿瓦阿瓦兮 虚怀书空形\n——by 徐安瓦\n\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\naiwLKl Jankie_awa\n我要拿到手机后把整个zhc挂到孙吧\n\naiwLKl Jankie_awa\n^^\n\nCrvQXO D_H_S_\n卧槽\n\nCrvQXO D_H_S_\n好长\n\neyJdud aaa\n🤣👉💻🐕：🤬\n\naiwLKl Jankie_awa\n@aaa 下一个，就是你\n\nMyh1TA o\n这个问题，我真不知道该说什么\n\neyJdud aaa\n🤣👉💻🐕：🤬\n\naEWCdx sora\nfufu\n\nMyh1TA o\n似乎我不该这么做\n\naiwLKl Jankie_awa\n:!lookup nick aaa\n\nAAfFKK AfK_Bot\n[omgAfkbot LookupBox]\n\nMyh1TA o\n那我也希望\n\neyJdud aaa\n🤣👉💻🐒：🤬\n\naiwLKl Jankie_awa\n:!lookup trip eyJdud\n\nAAfFKK AfK_Bot\n[omgAfkbot LookupBox]\n\n*\nJankie_awa 离开了聊天室\n\n*\n已踢出 Jankie_awa\n\nMyh1TA o\n你们能看到，这个事情的两面性\n\nYaAwA7 awa_ya\n.m lockroom\n\n⭐ hACkeR mbot\n@awa_ya the channel is now locked.\n\n*\nHz 离开了聊天室\n\neyJdud aaa\n小心个jb\n\neyJdud aaa\n早就实名上网了\n\naEWCdx sora\n晕晕\n\naEWCdx sora\n都先别提这事了（）\n\naEWCdx sora\n消停会儿吧\n\naEWCdx sora\n昂\n\nzV2BBB Br_O_Ken\n@awa_ya what the fuck\n\nYaAwA7 awa_ya\n‍https://i.gyazo.com/22a6bbe85884cac5ab18b556c30ba5b7.png\n\nzV2BBB Br_O_Ken\n@o 是你吗\n\nCrvQXO D_H_S_\n@awa_ya fuck\n\nYaAwA7 awa_ya\n‍https://i.gyazo.com/22a6bbe85884cac5ab18b556c30ba5b7.png\n\nMyh1TA o\n不是\n\naEWCdx sora\n是俺（）（）\n\nzV2BBB Br_O_Ken\nfk\n\nzV2BBB Br_O_Ken\n.m unlockroom\n\n⭐ hACkeR mbot\n@Br_O_Ken the channel is now unlocked\n\naEWCdx sora\n你先让她冷静会罢\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\nhttps://gitee.com/Paper-Jun\nhttps://paperee.guru\nhttps://github.com/paperee\nhttps://school-work.paperee.repl.co\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\neyJdud aaa\n我如果怕盒武器就退群了\n\nCrvQXO D_H_S_\n别老是lock aaa!\n\naiwLKl Jankie_awa\n!lookup trip eyJdud\n\naiwLKl Jankie_awa\n：!lookup trip eyJdud\n\naEWCdx sora\n干了\n\naEWCdx sora\n唉\n\naiwLKl Jankie_awa\n:!lookup trip eyJdud\n\nMyh1TA o\n如果说，Jankie使用这些手段是小事，权限者用一下权限就是大事，你们最好认识到，使用盒武器是什么样的事\n\nAAfFKK AfK_Bot\n[omgAfkbot LookupBox]\n\naEWCdx sora\n再这样下去\n\naiwLKl Jankie_awa\nMyh1TA o：\n如果说，Jankie使用这些手段是小事，权限者用一下权限就是大事，你们最好认识到，使用盒武器是什么样的事\n\n@o 是他妈的正当防卫\n\naEWCdx sora\n可能会发生比轰炸更恐怖的事情\n\naiwLKl Jankie_awa\n你的道德观是什么\n\naEWCdx sora\n呜呜\n\naiwLKl Jankie_awa\n什么是对\n\naiwLKl Jankie_awa\n什么是错\n\neyJdud aaa\n早就实名上网了\n\neyJdud aaa\n我如果怕盒武器就退群了\n\n*\nAfK_Bot 离开了聊天室\n\nAAfFKK *\nAfK_Bot 加入了聊天室\n\nAAfFKK AfK_Bot\n锟斤拷\n\neyJdud aaa\n更何况两个群\n\n*\nAfK_Bot 离开了聊天室\n\naiwLKl Jankie_awa\nzhc的所有人的道德观\n\naEWCdx sora\n寄辣\n\nAAfFKK *\nAfK_Bot 加入了聊天室\n\nAAfFKK AfK_Bot\n锟斤拷\n\naiwLKl Jankie_awa\n包括你\n\naiwLKl Jankie_awa\n都建筑在极端的自我主义上\n\naiwLKl Jankie_awa\n你们他妈吃着我的人血馒头\n\naiwLKl Jankie_awa\n转移你们的内部矛盾\n\nNodlF6 RLYB\n没有绝对安全的网络信息\n\neyJdud aaa\n不爱吃馒头\n\naiwLKl Jankie_awa\n@RLYB mod先生\n\naiwLKl Jankie_awa\n我是你的破壁人\n\naiwLKl Jankie_awa\n^^\n\naiwLKl Jankie_awa\n这是一个对mod的微笑\n\neyJdud aaa\n细说壁\n\nZb/227 Hong\n6\n\naEWCdx sora\n唉\n\nYaAwA7 awa_ya\n‍群号？\n\naEWCdx sora\nRLYB是谁来着\n\nCrvQXO D_H_S_\n@sora CSC\n\nCrvQXO D_H_S_\n的人\n\naiwLKl Jankie_awa\n是zhc的mod\n\neyJdud aaa\n你们这些简写我一个都看不懂（（\n\nF7IuX2 *\nICB_9 加入了聊天室\n\nYaAwA7 awa_ya\n‍（探头）\n\naEWCdx sora\n_(¦3」∠)_\n\nF7IuX2 ICB_9\n@sora\n\nYaAwA7 awa_ya\nICB_9#F7IuX2 喵 了 1时14分51秒, 欢迎回来(*￣ω￣)\n\naEWCdx sora\nhi喵\n\nCrvQXO D_H_S_\n@aaa mod = 管理(?)\n\n3/e804 lilio\n兰枝真的\n\nYaAwA7 awa_ya\n‍领域展开，全体降智\n\n*\nJankie_awa 离开了聊天室\n\nCrvQXO D_H_S_\n我不知道\n\neyJdud aaa\ne\n\nCrvQXO D_H_S_\nYaAwA7 awa_ya：\n‍领域展开，全体降智\n\n@awa_ya 6\n\n3/e804 lilio\n依托乱\n\naEWCdx sora\n@ICB_9\n\nzV2BBB Br_O_Ken\n看着办吧\n\nF7IuX2 ICB_9\n@sora\n\nzV2BBB Br_O_Ken\n一群几把\n\n*\nhele 离开了聊天室\n\nzV2BBB Br_O_Ken\n我先润了\n\neyJdud aaa\n留音寺得n开\n全体降智！\n\nCrvQXO D_H_S_\nzV2BBB Br_O_Ken：\n一群几把\n\n@Br_O_Ken 你一样:)\n\n2ZQ3+0 *\n24aaa 加入了聊天室\n\nYaAwA7 awa_ya\n‍ボカロ批你给我滚出\n\nCrvQXO D_H_S_\n‍ボカロ批你给我滚出\n\nzV2BBB Br_O_Ken\nafk kfa\n\nYaAwA7 awa_ya\nBr_O_Ken#zV2BBB 正在kfa, 加油ヾ(◍°∇°◍)ﾉﾞ\n\n3/e804 lilio\n一群几把里面总有比几把更几把的\n\neyJdud aaa\n等写完作业我就去完善我的黑暗召唤书\n\neyJdud aaa\n眼睛好难画（（\n\naEWCdx sora\n咪呜\n\nF7IuX2 ICB_9\n喵喵喵喵\n\nCrvQXO D_H_S_\n腿爷的龙的婶爷爷爸姑奶莓大奶的的爷子茄的瓜蛋他窝火包弟子姐舅奶大大菠瓜瓜的爷的奶芦李婶菇鸡的爷子姐莲大爸的子哥舅奶的的车葡鹌爷舅榴祖猴瓜奶西瓜包妹的的的西妹桃油妈大鸡他七窝奶的姥大豆大面舅的六白叔姥爷萄婶大舅妹小的弟大金妈蛋的大姥祖的小二的菜姥妹黄舅爷哈婶的姨荔她密他二的三瓜青的的西的大爸鸡李三哈妈桃的小大小舅的爷姥大大他腿的爷大祖葡三菜密姥的的大姥枝的条面哥妈菜草七的的瓜椒婶爸二姥大二菜子爷萝奶夫六鹑葫婶姐的子黄萄妹爷桃姑果爷面土婶猕妹叔三厘三鸡瓜的的的大爷针蛋大\n\nCrvQXO D_H_S_\n@ICB_9 喵呜\n\nMyh1TA o\n这里最好有人是可以代表正义的，那我希望，他们可以看到这件事的两面性，就算没有，如果是代表聊天环境，那也好，我希望你们能想想，聊天环境是因为什么而恶化，如果不希望发生这样的事情，那你们最好把权限限制在那些秉持lo精神的人手里，我承认我做的事情不符合lo的精神，但是我不希望，lo精神就是对这样的开盒的行为不闻不问，还是那句话，即使不记得ee，也该知道我，开盒并不都是正义，不如说大多都不是正义，即使开盒ee，这难道就是正义吗？只能说是纠纷吧\n很显然，权限者用一下权限是小事，而开盒是大事\n\neyJdud aaa\no(=•ェ•=)m\n\neyJdud aaa\n错误的\n\nF7IuX2 ICB_9\n@D_H_S_咪喵\n\neyJdud aaa\n开盒对某些人不是大事\n\neyJdud aaa\n比如我（（\n\nF7IuX2 ICB_9\n喵喵喵喵喵\n\naEWCdx sora\nε=(´ο｀*)))唉\n\nF7IuX2 ICB_9\n折中\n\nF7IuX2 ICB_9\n@sora 所以怎么了\n\nCrvQXO D_H_S_\nF7IuX2 ICB_9：\n@D_H_S_咪喵\n\n@ICB_9\n\neyJdud aaa\n无视风险继续安装的时候个人信息肯定全泄露了（（\n\nCrvQXO D_H_S_\n没加空()\n\nd4Cugy *\ncass 加入了聊天室\n\nYaAwA7 awa_ya\ncass!\n\n*\nBr_O_Ken 离开了聊天室\n\naEWCdx sora\n23到处开盒\n\nZIYSBT *\nice 加入了聊天室\n\nYaAwA7 awa_ya\n‍6\n\naEWCdx sora\n惹着别人了\n\nZIYSBT ice\nohynimaso\n\nZIYSBT ice\nsi\n\nF7IuX2 ICB_9\n那好吧\n\naEWCdx sora\nfufu\n\nYaAwA7 awa_ya\n20点了，晚上应该怎么度过呢？\n\nAAfFKK AfK_Bot\n2024-03-23 20:00:00\nhttps://i.gyazo.com/f8af802bcf19249d10f70c9876c566d3.jpg\n\n谴责！！！！？？？！\nZIYSBT ice\nMrZhang365: 也到不了我这里\n\nMrZhang365: 不要口出狂言了\n\nJankie_awa: @MrZhang365 那你走的挺远啊\n\nMrZhang365: 你还太嫩了\n\nJankie_awa: 你本身就是傻逼东西\n\ntxouo: e\n\nMrZhang365: 你上次说我在大营门\n\nJankie_awa: 一个体制教育内的狂妄自大者\n\nJankie_awa: 清朝穿越来的人\n\nMrZhang365: 我作为一个天津人都不知道大营门是哪里\n\ntxouo: 好了安静多了\n\nMrZhang365: 最后我一查 发现是外国语学校那边的\n\nJankie_awa: >aiwLKl Jankie_awa：\n\nAAfFKK AfK_Bot\n@ice AKKKKK!!!\n\nhzbbbE game_ya\n已经12点了啊。\n\nF7IuX2 ICB_9\n咪喵\n\neyJdud aaa\n话说我的黑暗召唤书里的好多怪物都有原型的（）\n\neyJdud aaa\n比如蜘蛛\n\neyJdud aaa\n终焉之地的太阳\n\nd4Cugy cass\n在中国呢，北京时间8点呢\n\naEWCdx sora\n当瓜吃也挺好的\n\naEWCdx sora\n毕竟无关你我\n\nF7IuX2 ICB_9\n（哈欠）\n\neyJdud aaa\n还有一个\n\naEWCdx sora\n呜\n\nYaAwA7 awa_ya\n‍在小池塘中无力的遨游\n\neyJdud aaa\n道诡异仙前几十章的佛\n\naEWCdx sora\n在小池塘中无力的遨游\n\nd4Cugy cass\n在小池塘中无力的遨游\n\n*\ncass 离开了聊天室\n\neyJdud aaa\n我的设定是全身由手组成\n\naEWCdx sora\n唉\n\naEWCdx sora\n难受捏\n\naEWCdx sora\n不知道怎么利用这个假期\n\neyJdud aaa\n眼睛红的发紫\n\nYaAwA7 awa_ya\n‍怎么能这样\n\n*\nlilio 离开了聊天室\n\neyJdud aaa\n流着血泪\n\n3/e804 *\nlilio_ 加入了聊天室\n\n*\nlilio_ was moved into ?lounge\n\nYaAwA7 awa_ya\n‍i wanna be a lazy traveller\nbut i am a developer\ni want to be a sleeper\nthen what u r\nloser\nLOSER\n\neyJdud aaa\n目前想到的就只有两个（（\n\naEWCdx sora\nawa\n\neyJdud aaa\n一边看喰种一边写作业（）\n\naiwLKl *\nJankie_awa 加入了聊天室\n\nYaAwA7 awa_ya\n‍‍‍目前已知 ee 的信息：\n\nGPS纬度 23 deg 13’ 41.00\" N\nGPS经度 116 deg 47’ 2.00\" E\n广东省汕头市潮南区南山截洪\n陇田兴邦实验学校或者是田心华侨中学\n可能的身份证列表：['440514200701200026’,’440514200701200026’,’440514200701200042’,’440514200701200069’,’440514200701200085']\n哔哩哔哩信息：\n\n粉丝: 116, 关注: 311\n硬币: 335.5\n注册: 2019-02-15 20:03:12\n生日: 2007-01-20\nhttps://gitee.com/Paper-Jun\nhttps://paperee.guru\nhttps://github.com/paperee\nhttps://school-work.paperee.repl.co\nAAfFKK AfK_Bot\n@awa_ya AKKKKK!!!\n\naEWCdx sora\nhh\n\naEWCdx sora\n喰种好看吗\n\naEWCdx sora\n@aaa\n\nZIYSBT ice\njankie居然校园欺凌\n\nfzWxIe Mr_Ghost\nawa\n\naiwLKl Jankie_awa\n？\n\naiwLKl Jankie_awa\n是我被\n\naiwLKl Jankie_awa\n不是我去\n\neyJdud aaa\n肥肠好看\n\naiwLKl Jankie_awa\n;peep 100\n\nZIYSBT ice\n然后欺凌你的被g了\n\n*\n24aaa 离开了聊天室\n\naEWCdx sora\n唉\n\naEWCdx sora\n难受秒\n\nZIYSBT ice\n离谱\n\nCrvQXO D_H_S_\n@sora why 难受\n\neyJdud aaa\n我的评价是\n\naiwLKl Jankie_awa\n我被造谣，孤立\n\naiwLKl Jankie_awa\n和hc很像\n\naiwLKl Jankie_awa\n那个人进医院了\n\nYaAwA7 awa_ya\n‍;hash @QQ\n\naiwLKl Jankie_awa\n最可惜的是，我不能去天津\n\naiwLKl Jankie_awa\n^^\n\neyJdud aaa\n我是董香的狗！\n\nZIYSBT ice\n@Jankie_awa 为啥进医院了\n\n2ZQ3+0 *\n24aaa 加入了聊天室\n\nYaAwA7 awa_ya\n‍ボカロ批你给我滚出\n\naiwLKl Jankie_awa\nZIYSBT ice：\n@Jankie_awa 为啥进医院了\n\n@ice 预习化学^^\n\nZIYSBT ice\n6\n\nZIYSBT ice\n化学攻击是吧\n\neyJdud aaa\n看到第六集了\n\naiwLKl Jankie_awa\n我本来就是一个不太正常的人，hc为我重塑了道德观^^\n\naiwLKl Jankie_awa\n只要支持你的人够多\n\naiwLKl Jankie_awa\n你可以歪曲事实\n\nZIYSBT ice\n是的\n\nZIYSBT ice\n我手底下的人\n\nZIYSBT ice\n无论干什么\n\nMyh1TA o\n如果说，任何有害一个社区的行为，都不能被制止，那世界上就没有什么程序了，遇上一个能把整个社区放在被对抗的位置上的人，是这个社区的一个悲哀，被我kick就要开我，这里面哪有正义一说？在这种模式之下，网站被攻击，MC服务器被攻击，论坛被毁灭，如果你是一个论坛的创建者，遇到这样的事情，你也是一样的悲哀，可惜的是yc已经没有行动的机会，作为yc这个已经关闭的社区，现在连保护自己的能力都没有（指ee），我在这里，何来欺凌一说，只是无法忍耐，如果我不动手，那就没有人会对此发表公正的看法\n\neyJdud aaa\n锦刚开始的印象：半个出生\n现在的印象：纯爱满分！！\n\naiwLKl Jankie_awa\n很显然，权限者用一下权限是小事，而这种病态的社群模式是大事\n\nZIYSBT ice\n基本都会支持\n\nF7IuX2 ICB_9\n（抠鼻）\n\naiwLKl Jankie_awa\nMyh1TA o：\n如果说，任何有害一个社区的行为，都不能被制止，那世界上就没有什么程序了，遇上一个能把整个社区放在被对抗的位置上的人，是这个社区的一个悲哀，被我kick就要开我，这里面哪有正义一说？在这种模式之下，网站被攻击，MC服务器被攻击，论坛被毁灭，如果你是一个论坛的创建者，遇到这样的事情，你也是一样的悲哀，可惜的是yc已经没有行动的机会，作为yc这个已经关闭的社区，现在连保护自己的能力都没有（指ee），我在这里，何来欺凌一说，只是无法忍耐，如果我不动手，那就没有人会对此发表公正的看法\n\n@o ee对我干了什么？\n\nAAfFKK AfK_Bot\n@Jankie_awa AKKKKK!!!\n\n3/e804 lilio_\nhc不把hc开源开全是大事\n\naiwLKl Jankie_awa\nee带着一群人孤立我，骂我\n\n3/e804 lilio_\nR不把hc开源开全是大事\n\naiwLKl Jankie_awa\n她成功让我回到了二年级\n\naiwLKl Jankie_awa\n让我感到了那时候的感觉\n\naEWCdx sora\n@ICB_9 姐有没有什么推荐的游戏\n\nF7IuX2 ICB_9\n@sora 本来在打牌，现在来看还是去写论文了\n\naEWCdx sora\n哈哈\n\nF7IuX2 ICB_9\n@sora 小丑牌，赛博赌博\n\neyJdud aaa\n相互救赎的两个人a\n\nYaAwA7 awa_ya\n他俩本来就是天生一对～～\n\nF7IuX2 ICB_9\n@sora 妹儿\n\n3/e804 lilio_\n@sora 你想我叫你姐姐还是妹妹还是哥哥\n\naiwLKl Jankie_awa\n我又想拿起CHCI3了\n\nMyh1TA o\n那些社区被黑客攻击的人，没有办法维持社区的存在，只能退后，可是连退后都没有用的时候，我们还能做什么\n\naiwLKl Jankie_awa\n你们他妈退后过吗？！\n\n3/e804 lilio_\n还能摆烂\n\nZIYSBT ice\n？\n\naEWCdx sora\n@lilio_ 叫俺sora （）（）\n\n3/e804 lilio_\n还能发点\n\n3/e804 lilio_\n@sora sora\n\nF7IuX2 ICB_9\n吆西，sora和阿瓦娅都是我妹妹了\n\nZIYSBT ice\n什么玩意\n\n3/e804 lilio_\n3/e804 lilio_：\n还能发点\n\n发电\n\naEWCdx sora\nF7IuX2 ICB_9：\n@sora 小丑牌，赛博赌博\n\n@ICB_9 thx\n\naiwLKl Jankie_awa\n我之前都他妈一个滑跪下去了ee还维持着自己“无罪”的“事实”\n\nF7IuX2 ICB_9\n@sora 大妹\n\nF7IuX2 ICB_9\n@awa_ya 小妹\n\n3/e804 lilio_\n还能离开\n\nYaAwA7 awa_ya\n比小少爷聪明的大王\n\n3/e804 lilio_\n还能跑路\n\n3/e804 lilio_\n还能卷\n\naEWCdx sora\n妹控的最高境界就是自己成为妹妹\n\naEWCdx sora\n哼唧\n\naiwLKl Jankie_awa\nee是这五年来唯一一个让我想重新购买CHCI3的人\n\nZIYSBT ice\nchci3是什么\n\nF7IuX2 ICB_9\nafk 论文的干活\n\nYaAwA7 awa_ya\nICB_9#F7IuX2 正在论文的干活, 加油ヾ(◍°∇°◍)ﾉﾞ\n\n*\nICB_9 离开了聊天室\n\nfzWxIe Mr_Ghost\nZIYSBT ice：\nchci3是什么\n\n同问\n\naiwLKl Jankie_awa\ntypo呢\n\naiwLKl Jankie_awa\niorl\n\naiwLKl Jankie_awa\nCHCL3\n\nMyh1TA o\naiwLKl Jankie_awa：\n你们他妈退后过吗？！\n\n@Jankie_awa 好问题，yc停止运转，相关社区都转入其他网站，封闭式的社区，这如果都能是一种霸凌，我无法相信，至于我，有的人拿我来扯到什么频道不同上去，从历史上来说，确实是这样，但是因为我是yc来的，就说我在这就是在霸凌，你说的过去吗，你搞开盒，我看不下去\n\nZIYSBT ice\n开盒正常\n\n*\nFuture_Melodic 离开了聊天室\n\nZIYSBT ice\ndefender\n\naiwLKl Jankie_awa\nMyh1TA o：\n\naiwLKl Jankie_awa：\n你们他妈退后过吗？！\n\n@Jankie_awa 好问题，yc停止运转，相关社区都转入其他网站，封闭式的社区，这如果都能是一种霸凌，我无法相信，至于我，有的人拿我来扯到什么频道不同上去，从历史上来说，确实是这样，但是因为我是yc来的，就说我在这就是在霸凌，你说的过去吗，你搞开盒，我看不下去\n\n@o yc停止运转就是为了他妈的孤立我，我认为我没有任何错，舆论却一直在攻击我，舆论是能压死人的你知道吗，我以hc为我生活的全部，得到这样的回报\n\nAAfFKK AfK_Bot\n@Jankie_awa AKKKKK!!!\n\naiwLKl Jankie_awa\n你有良心吗\n\n3/e804 lilio_\n。\n\n3/e804 lilio_\n6\n\naiwLKl Jankie_awa\nfzWxIe Mr_Ghost：\n\nZIYSBT ice：\nchcl3是什么\n\n同问\n\n@Mr_Ghost CHCL3是一种致癌剂\n\naiwLKl Jankie_awa\n易挥发\n\naiwLKl Jankie_awa\n很AOE\n\nZIYSBT ice\n所以\n\naiwLKl Jankie_awa\n能侵蚀塑料、橡胶\n\n3/e804 lilio_\n你们有时间吵这个一篇作文都写完了\n\nZIYSBT ice\n你是用这个把那位欺凌者送走的？\n\n3/e804 lilio_\n。\n\n3/e804 lilio_\n真的是\n\n3/e804 lilio_\n话说404你这边吵不吵\n\naiwLKl Jankie_awa\nZIYSBT ice：\n你是用这个把那位欺凌者送走的？\n\n@ice 没死\n\naiwLKl Jankie_awa\n但也差不多了^^\n\nZIYSBT ice\n小学的时候我是学校老大\n\nZIYSBT ice\n中学不是了\n\nZIYSBT ice\n@Jankie_awa 6\n\nZIYSBT ice\n不敢用\n\nF7IuX2 *\nICB_9 加入了聊天室\n\nYaAwA7 awa_ya\n‍（探头）\n\nF7IuX2 ICB_9\n好吧还是冒泡\n\nYaAwA7 awa_ya\nICB_9#F7IuX2 论文的干活 了 6分37秒, 欢迎回来(*￣ω￣)\n\nF7IuX2 ICB_9\n就是\n\nF7IuX2 ICB_9\n搜狗的文档翻译真的好用\n\nZIYSBT ice\n因为我现在在香港最好的学校之一（）\n\nZIYSBT ice\n怕寄\n\n3/e804 lilio_\n你在香港?\n\nZIYSBT ice\ny\n\nF7IuX2 ICB_9\n是左右对照的，滚动的时候还可以选择一起翻或者单独看\n\naEWCdx sora\nawa\n\naEWCdx sora\n对了\n\nMyh1TA o\nyc停止运转，正是因为我不想看到“频道战争”扩大，不想看到偏见扩大，但是现在，我想说，我做的事情，和偏见无关，开盒是什么样的一种行为，我相信你们都知道，ee不在这里，但是我还在这里，lo的用户，默许Jankie所说的这些东西，这也不能让开盒变成正义的，ee孤立你，你可以孤立他们，校园霸凌的语境里面，这些孤立什么的，是在你所处的环境当中，限制和影响你的生活，可是现在呢，难道说，一个人不聊天就会遭受严重的损失，特定的一些人，就必须和ta聊天\n\naEWCdx sora\nkrs只是不理我，其他人@他基本都会回（）（） @ICB_9\n\nF7IuX2 ICB_9\n虽然表格有时候会出错，但是普通的文字段落翻译都没问题\n\nF7IuX2 ICB_9\n@Aberia 真的吗\n\naEWCdx sora\nε=(´ο｀*)))唉\n\naEWCdx sora\nafk\n\nZIYSBT ice\n开盒的确可以是正义的\n\nYaAwA7 awa_ya\nsora#aEWCdx 正在AFK, 加油ヾ(◍°∇°◍)ﾉﾞ\n\nF7IuX2 ICB_9\nF7IuX2 ICB_9：\n虽然表格有时候会出错，但是普通的文字段落翻译都没问题\n\n@ICB_9 而且字体和背景都是和原本的文本一样，很方便\n\nMyh1TA o\nZIYSBT ice：\n开盒的确可以是正义的\n\n@ice 我说的开盒，是特指这一次，这是一个语言学的问题，我现在无法让遣词造句都完美无瑕\n\nF7IuX2 ICB_9\n@sora 耐心？\n\nYaAwA7 awa_ya\nsora#aEWCdx 49秒前开始 正在AFK, 请不要打扰ta――\n\nZIYSBT ice\naz\n\naiwLKl Jankie_awa\nMyh1TA o：\nyc停止运转，正是因为我不想看到“频道战争”扩大，不想看到偏见扩大，但是现在，我想说，我做的事情，和偏见无关，开盒是什么样的一种行为，我相信你们都知道，ee不在这里，但是我还在这里，lo的用户，默许Jankie所说的这些东西，这也不能让开盒变成正义的，ee孤立你，你可以孤立他们，校园霸凌的语境里面，这些孤立什么的，是在你所处的环境当中，限制和影响你的生活，可是现在呢，难道说，一个人不聊天就会遭受严重的损失，特定的一些人，就必须和ta聊天\n\nF7IuX2 ICB_9\n喵\n\naiwLKl Jankie_awa\n我不想说什么\n\nCrvQXO D_H_S_\n@ICB_9 喵\n\naiwLKl Jankie_awa\n我\n\naiwLKl Jankie_awa\n无力\n\nZIYSBT ice\n说的有点像病娇\n\n3/e804 lilio_\n混乱\n\nMyh1TA o\n问题在于，开盒ee，是不是正义的，如果说我还把ee当成一个正常人，就是一种偏见，就是一种霸凌，我不能信服\n\nF7IuX2 ICB_9\nF7IuX2 ICB_9：\n搜狗的文档翻译真的好用\n\n@ICB_9 我现在要把论文都翻译看一遍，了解一下该怎么写\n\neyJdud aaa\n我准备以这个来画\n\nZIYSBT ice\n那句话\n\neyJdud aaa\nhttps://i.postimg.cc/9Q6KMnZR/2024-03-23-201924.png\n\nF7IuX2 ICB_9\n还没动笔\n\n*\nsora 离开了聊天室\n\naEWCdx *\nsora 加入了聊天室\n\nYaAwA7 awa_ya\n‍love u,sora-chan\n\naEWCdx sora\nawa\n\nYaAwA7 awa_ya\nsora#aEWCdx AFK 了 1分40秒, 欢迎回来(*￣ω￣)\n\naEWCdx sora\nwaw\n\nF7IuX2 ICB_9\n今天就算熬夜也要写完初稿————————\n\nF7IuX2 ICB_9\nafk 论文的干活\n\nYaAwA7 awa_ya\nICB_9#F7IuX2 正在论文的干活, 加油ヾ(◍°∇°◍)ﾉﾞ\n\neyJdud aaa\n这个是打的一个草稿（）\n\naEWCdx sora\n其实我觉得对方想不想理你一眼就能看出来（）\n\naiwLKl Jankie_awa\nMyh1TA o：\n问题在于，开盒ee，是不是正义的，如果说我还把ee当成一个正常人，就是一种偏见，就是一种霸凌，我不能信服\n\n@o 是ee先这样对我的\n\neyJdud aaa\n虽然怎么画都跟草稿一样罢了（（\n\naiwLKl Jankie_awa\n^^\n\nZIYSBT ice\ner做了不该做的事\n\nYaAwA7 awa_ya\n‍我说是受害者我就是^^\n\neyJdud aaa\nhttps://i.postimg.cc/XJVQtcKz/20240323191521.jpg\n\nZIYSBT ice\nee\n\neyJdud aaa\n这张感觉红色太多了\n\n*\nICB_9 离开了聊天室\n\n3/e804 lilio_\n红黑色\n\n*\nrstt 加入了聊天室\n\nYaAwA7 awa_ya\n出现了，rstt!\n\nZIYSBT ice\nxh.co应该可以\n\nZIYSBT ice\nXHackChat\n\nYaAwA7 awa_ya\n无聊！打几个实用点的字出来聊行不\n\neyJdud aaa\n我的想法是在六芒星中间夹杂一些红色（）\n\neyJdud aaa\n而不是这么多红色（）\n\neyJdud aaa\n???\n\neyJdud aaa\n才第六集就立flag？？？？？？\n\naEWCdx sora\nwa\n\nYaAwA7 awa_ya\n‍更何况两个群\n\naEWCdx sora\n呜\n\naEWCdx sora\n是不是我想太多了\n\naEWCdx sora\n为什么我感觉在这里现在得不到我想要的东西\n\naEWCdx sora\n还得是krs\n\n3/e804 lilio_\n得不到\n\naEWCdx sora\n没了他和小光根本不行\n\n3/e804 lilio_\ndbq\n\naEWCdx sora\nwaaaa\n\neyJdud aaa\n小光是什么（）\n\naEWCdx sora\nawait\n\neyJdud aaa\nem\n\neyJdud aaa\n不知道（）\n\n*\nice 离开了聊天室\n\ncmdTV+ MelonCmd\n吵完了吗\n\ncmdTV+ MelonCmd\n开盒开完了吗\n\neyJdud aaa\n提箱者就是畜生啊！！！！\n\naiwLKl Jankie_awa\n双喜临门！\n\naiwLKl Jankie_awa\n哈哈哈\n\naiwLKl Jankie_awa\n在我情绪崩溃以后，我的子工作室被公安约谈了\n\neyJdud aaa\n刀似我了\n\naEWCdx sora\n呜\n\n_Instance_\n;peep 50\n\naEWCdx sora\n可惜我没机会了\n\naEWCdx sora\n等下辈子吧\n\neyJdud aaa\n😎一点也不伤心\n\naEWCdx sora\n😎没了krs一点也不伤心\n\neyJdud aaa\n🕶👌😭\n\naiwLKl Jankie_awa\nAZLight 2024/3/21 星期四 17:06:47\nqiu是不是脑残啊\n\nAZLight 2024/3/21 星期四 17:07:00\n跑来找我合作还要求要我们纳入他们团队\n\nAZLight 2024/3/21 星期四 17:07:06\n甚至他们日流水才几千\naiwLKl Jankie_awa\nqly呢😂\n\nYaAwA7 awa_ya\n‍(拿起手机)(家人们谁懂啊)(Meloncmd和D_H_S_嘲讽我)(假哭)(我要曝光他们)(结束录制)(发布)"
    },
    "2024-3-23 lo事件.txt":"2024/3/23 18:23:05，4n0n4me踢出了 xw 和 23 并锁房并说“好吧，本频道的利用价值已经到了最后一刻了”，半小时后sora解锁并询问4n0n4me，4n0n4me表示这些协管，不制止邪恶的行为，他忍无可忍\n在18:56，Jankie_awa直接将ee可能的结果身份证号列表设置为欢迎语，4n0n4me见后反复踢出\n4n0n4me表示他无法忍受 Jankie_awa 的开盒行为。随后，23表示只要找到ee的大头照就可以让他上失信名单\n在404和23争吵一段时间后，一群已知是谁的轰炸机进入了lo，4n0n4me快速锁房，19:15:44，sora解锁\n19:30左右，MrZhang365加入lo，然后23开始开盒MrZhang365，在短短几分钟后Jankie开始爆粗（见 附件/Jankie粗口.txt）\n但是不一会，Jankie把矛头转向4n0n4me\n在事件发生时，Discord在直播这件事，大部分不想被23AOE攻击的人选择在Discord围观，完整历史记录见 附件/23事件.txt \n注意：历史记录很长，加载可能会很卡"
  },
  "readme.txt":"这里是MelonCmd，你可以看看help和文件目录以及我在/blog写的博客内容\n试试ls列出目录，cd进入目录，cat读取文件吧"
}